DDB.o: DDB.cpp DDB.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h DDBDefinitions.h ../Level1/Object.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h DDBItem.h \
 DDBInterface.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/StreamAttributes.h DDBInterfaceDescriptor.h \
 ../Level2/Streamable.h DDBSignalDescriptor.h ../Level1/BasicTypes.h \
 ../Level1/GCRTemplate.h GAM.h ../Level1/GCReferenceContainer.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level3/CDB.h ../Level3/CDBNodeRef.h ../Level3/CDBNode.h \
 ../Level1/CDBTypes.h ../Level1/CDBVirtual.h ../Level2/CDBExtended.h \
 ../Level2/CDBDataTypes.h ../Level2/FString.h MenuContainer.h \
 MenuInterface.h ../Level2/Console.h ../Level0/BasicConsole.h \
 MessageEnvelope.h ../Level1/GCReference.h Message.h MessageCode.h \
 MDRFlags.h ../Level0/MuxLock.h ../Level0/MutexSem.h \
 ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level0/EventSem.h \
 ../Level0/HRT.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level2/SXMemory.h MenuEntry.h ../Level4/HttpGroupResource.h \
 ../Level4/HttpInterface.h ../Level2/File.h ../Level0/BasicFile.h
DDBDefinitions.o: DDBDefinitions.cpp DDBDefinitions.h ../Level1/Object.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/GCNamedObject.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level1/GCRTemplate.h ../Level1/GCReference.h \
 ../Level0/Atomic.h ../Level1/ObjectRegistryDataBase.h \
 ../Level1/CDBNull.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/StreamAttributes.h ../Level2/CDBExtended.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h
DDBInterface.o: DDBInterface.cpp DDBInterface.h ../Level1/Object.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/StreamAttributes.h DDBInterfaceDescriptor.h \
 ../Level2/Streamable.h DDBDefinitions.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h \
 DDBSignalDescriptor.h ../Level1/BasicTypes.h \
 ../Level1/ObjectRegistryDataBase.h ../Level2/File.h \
 ../Level0/BasicFile.h ../Level2/CDBExtended.h ../Level2/CDBDataTypes.h \
 ../Level1/CDBTypes.h ../Level2/FString.h MenuContainer.h MenuInterface.h \
 ../Level1/GCNamedObject.h ../Level2/Console.h ../Level0/BasicConsole.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h ../Level0/MutexSem.h \
 ../Level1/GCRCItem.h ../Level1/GCNOExtender.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level0/EventSem.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h MessageHandler.h \
 MessageInterface.h MessageQueue.h ../Level2/SXMemory.h MenuEntry.h \
 ../Level4/HttpGroupResource.h ../Level4/HttpInterface.h
DDBInterfaceDescriptor.o: DDBInterfaceDescriptor.cpp \
 DDBInterfaceDescriptor.h ../Level1/Object.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/StreamAttributes.h \
 ../Level2/FString.h ../Level2/Streamable.h DDBDefinitions.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h \
 ../Level2/CDBExtended.h ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level2/FString.h
DDBItem.o: DDBItem.cpp DDBItem.h ../Level1/Object.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h DDBDefinitions.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h DDBInterface.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/StreamAttributes.h \
 DDBInterfaceDescriptor.h ../Level2/Streamable.h DDBSignalDescriptor.h \
 ../Level1/BasicTypes.h ../Level2/CDBExtended.h ../Level2/CDBDataTypes.h \
 ../Level1/CDBTypes.h ../Level2/FString.h
DDBSignalDescriptor.o: DDBSignalDescriptor.cpp DDBSignalDescriptor.h \
 ../Level1/Object.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level0/TimeoutType.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/StreamAttributes.h DDBDefinitions.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h \
 ../Level1/BasicTypes.h ../Level2/CDBExtended.h ../Level2/CDBDataTypes.h \
 ../Level1/CDBTypes.h ../Level2/FString.h
ExecuteMenuEntry.o: ExecuteMenuEntry.cpp ExecuteMenuEntry.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 MenuEntry.h ../Level0/Iterators.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level2/FString.h \
 ../Level2/Streamable.h MessageHandler.h MessageInterface.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h MessageQueue.h \
 ../Level0/EventSem.h ../Level4/HttpGroupResource.h \
 ../Level4/HttpStream.h ../Level3/StreamConfigurationDataBase.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h ../Level4/HttpDefinitions.h \
 ../Level4/HttpRealm.h ../Level4/HttpInterface.h MenuInterface.h \
 ../Level2/Console.h ../Level0/BasicConsole.h
GAM.o: GAM.cpp GAM.h ../Level1/GCReferenceContainer.h \
 ../Level0/LinkedListable.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/Iterators.h ../Level1/GCRTemplate.h ../Level1/GCReference.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level3/CDB.h ../Level0/Iterators.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level3/CDBNodeRef.h ../Level3/CDBNode.h \
 ../Level1/CDBTypes.h ../Level1/CDBVirtual.h ../Level1/CDBTypes.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBNull.h ../Level2/CDBDataTypes.h \
 ../Level2/FString.h DDBDefinitions.h MenuContainer.h MenuInterface.h \
 ../Level1/GCNamedObject.h ../Level2/Streamable.h ../Level2/Console.h \
 ../Level0/BasicConsole.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level0/EventSem.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h MessageHandler.h \
 MessageInterface.h MessageQueue.h ../Level2/SXMemory.h DDBIOInterface.h \
 DDBInterface.h DDBInterfaceDescriptor.h DDBSignalDescriptor.h \
 ../Level1/BasicTypes.h DDBInputInterface.h DDBOutputInterface.h \
 MenuEntry.h ../Level4/HttpGroupResource.h ../Level4/HttpInterface.h \
 ../Level1/GlobalObjectDataBase.h ../Level1/GCReferenceContainer.h
HttpMessageSendResource.o: HttpMessageSendResource.cpp \
 HttpMessageSendResource.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level4/HttpStream.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level3/StreamConfigurationDataBase.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level0/EventSem.h ../Level1/GCRTemplate.h ../Level0/HRT.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpRealm.h \
 ../Level1/GCReferenceContainer.h ../Level0/MutexSem.h \
 ../Level1/GCRCItem.h ../Level1/GCNOExtender.h ../Level4/HttpInterface.h \
 ../Level4/HttpStream.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageDeliveryRequest.h MessageHandler.h \
 MessageInterface.h MessageQueue.h MessageDispatcher.h
HttpService.o: HttpService.cpp HttpService.h ../Level4/HttpBasicService.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/GCNamedObject.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level0/TimeoutType.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level4/MultiClientClass.h \
 ../Level0/MutexSem.h ../Level2/TCPSocket.h ../Level0/BasicTCPSocket.h \
 ../Level0/BasicSocket.h ../Level0/InternetAddress.h \
 ../Level0/FastPollingMutexSem.h ../Level0/BString.h \
 ../Level0/SocketSelect.h ../Level0/InternetService.h \
 ../Level0/Endianity.h ../Level0/SocketSelect.h \
 ../Level0/InternetService.h ../Level0/SocketTimer.h \
 ../Level1/GCReferenceContainer.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GlobalObjectDataBase.h ../Level1/GCReferenceContainer.h \
 ../Level0/Iterators.h MessageHandler.h MessageInterface.h \
 MessageEnvelope.h ../Level1/GCReference.h Message.h MessageCode.h \
 MDRFlags.h ../Level0/MuxLock.h ../Level0/MutexSem.h MessageQueue.h \
 ../Level0/EventSem.h
MenuContainer.o: MenuContainer.cpp MenuContainer.h MenuInterface.h \
 ../Level1/GCNamedObject.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level0/TimeoutType.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level2/Console.h ../Level2/Streamable.h \
 ../Level0/BasicConsole.h ../Level2/FString.h MessageEnvelope.h \
 ../Level1/GCReferenceContainer.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h ../Level4/HttpInterface.h \
 ../Level4/HttpRealm.h ../Level4/HttpDefinitions.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/CDBNull.h ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level4/HttpStream.h ../Level3/StreamConfigurationDataBase.h \
 ../Level2/FString.h ../Level0/EventSem.h ../Level1/GCRTemplate.h \
 ../Level0/HRT.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level2/SXMemory.h MenuEntry.h ../Level4/HttpGroupResource.h \
 ../Level4/HttpInterface.h ../Level4/HtmlStream.h ../Level2/SXNull.h
MenuEntry.o: MenuEntry.cpp MenuEntry.h ../Level0/Iterators.h \
 ../Level0/GenDefs.h ../Level2/Streamable.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level2/FString.h \
 ../Level2/Streamable.h MessageHandler.h MessageInterface.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h MessageQueue.h \
 ../Level0/EventSem.h ../Level4/HttpGroupResource.h \
 ../Level4/HttpStream.h ../Level3/StreamConfigurationDataBase.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h ../Level4/HttpDefinitions.h \
 ../Level4/HttpRealm.h ../Level4/HttpInterface.h MenuInterface.h \
 ../Level2/Console.h ../Level0/BasicConsole.h
MenuInterface.o: MenuInterface.cpp MenuInterface.h \
 ../Level1/GCNamedObject.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level0/TimeoutType.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level2/Console.h ../Level2/Streamable.h \
 ../Level0/BasicConsole.h ../Level2/FString.h MessageEnvelope.h \
 ../Level1/GCReferenceContainer.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h MessageHandler.h \
 MessageInterface.h MessageQueue.h ../Level0/EventSem.h \
 ../Level1/GCRTemplate.h
MessageBroker.o: MessageBroker.cpp MessageBroker.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h MessageDeliveryRequest.h \
 ../Level1/GCNamedObject.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level0/EventSem.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level0/BasicUDPSocket.h \
 ../Level0/BasicSocket.h ../Level0/InternetAddress.h \
 ../Level0/FastPollingMutexSem.h ../Level0/BString.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/CDBNull.h ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level2/FString.h
Message.o: Message.cpp Message.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level1/GCReferenceContainer.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 MessageCode.h ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/CDBNull.h ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level2/Streamable.h ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/Object.h ../Level1/StreamAttributes.h ../Level2/FString.h
MessageDeliveryRequest.o: MessageDeliveryRequest.cpp \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h MessageDeliveryRequest.h \
 ../Level1/GCNamedObject.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level0/EventSem.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h MessageDispatcher.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h
MessageDispatcher.o: MessageDispatcher.cpp MessageDispatcher.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level0/EventSem.h MessageDeliveryRequest.h \
 ../Level1/GCNamedObject.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level1/GlobalObjectDataBase.h \
 ../Level1/GCReferenceContainer.h ../Level0/Iterators.h
MessageEnvelope.o: MessageEnvelope.cpp MessageEnvelope.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level1/GCReference.h Message.h \
 ../Level1/GCNamedObject.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level2/FString.h
MessageHandler.o: MessageHandler.cpp MessageHandler.h MessageInterface.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/ObjectRegistryDataBase.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Threads.h \
 ../Level0/ErrorManagement.h ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level1/GCReference.h Message.h \
 ../Level1/GCNamedObject.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageQueue.h ../Level0/EventSem.h \
 ../Level1/GlobalObjectDataBase.h ../Level1/GCReferenceContainer.h \
 ../Level0/Iterators.h MenuContainer.h MenuInterface.h \
 ../Level2/Streamable.h ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/Object.h ../Level1/StreamAttributes.h ../Level2/Console.h \
 ../Level2/Streamable.h ../Level0/BasicConsole.h ../Level2/FString.h \
 ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level1/CDBNull.h ../Level2/CDBDataTypes.h \
 ../Level1/CDBTypes.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level2/FString.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h ../Level2/SXMemory.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/BString.h ../Level2/TCPSocket.h ../Level0/BasicTCPSocket.h \
 ../Level0/BasicSocket.h ../Level0/InternetAddress.h \
 ../Level0/SocketSelect.h ../Level0/InternetService.h \
 ../Level0/Endianity.h ../Level0/SocketSelect.h \
 ../Level0/InternetService.h ../Level0/SocketTimer.h MessageServer.h \
 MessageDeliveryRequest.h StartStopMessageHandlerInterface.h
MessageServer.o: MessageServer.cpp MessageServer.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h MessageDeliveryRequest.h \
 ../Level1/GCNamedObject.h MessageEnvelope.h ../Level1/GCReference.h \
 Message.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageHandler.h MessageInterface.h MessageQueue.h \
 ../Level0/EventSem.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h StartStopMessageHandlerInterface.h \
 ../Level1/GlobalObjectDataBase.h ../Level1/GCReferenceContainer.h \
 ../Level0/Iterators.h ../Level0/BasicUDPSocket.h ../Level0/BasicSocket.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/BString.h ../Level0/SocketTimer.h ../Level0/SocketSelect.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level2/Console.h ../Level0/BasicConsole.h ../Level2/TCPSocket.h \
 ../Level0/BasicTCPSocket.h ../Level0/InternetService.h \
 ../Level0/Endianity.h ../Level0/SocketSelect.h \
 ../Level0/InternetService.h
SendMessageMenuEntry.o: SendMessageMenuEntry.cpp SendMessageMenuEntry.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 MenuEntry.h ../Level0/Iterators.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level2/FString.h \
 ../Level2/Streamable.h MessageHandler.h MessageInterface.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/GCNamedObject.h \
 ../Level0/MutexSem.h ../Level1/GCRCItem.h ../Level1/GCNOExtender.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h MessageQueue.h \
 ../Level0/EventSem.h ../Level4/HttpGroupResource.h \
 ../Level4/HttpStream.h ../Level3/StreamConfigurationDataBase.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level1/GCRTemplate.h ../Level0/HRT.h ../Level4/HttpDefinitions.h \
 ../Level4/HttpRealm.h ../Level4/HttpInterface.h MenuInterface.h \
 ../Level2/Console.h ../Level0/BasicConsole.h
Signal.o: Signal.cpp Signal.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h ../Level1/BasicTypes.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/GCNamedObject.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level1/ObjectRegistryDataBase.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 SignalInterface.h
StartStopMessageHandlerInterface.o: StartStopMessageHandlerInterface.cpp \
 StartStopMessageHandlerInterface.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 MessageHandler.h MessageInterface.h MessageEnvelope.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/GCRTemplate.h ../Level1/GCReference.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level1/GCReference.h Message.h \
 ../Level1/GCNamedObject.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageQueue.h ../Level0/EventSem.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h
StateMachine.o: StateMachine.cpp StateMachine.h MessageHandler.h \
 MessageInterface.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/ObjectRegistryDataBase.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Threads.h \
 ../Level0/ErrorManagement.h ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level1/GCReference.h Message.h \
 ../Level1/GCNamedObject.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageQueue.h ../Level0/EventSem.h \
 StateMachineState.h MessageDispatcher.h MessageDeliveryRequest.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h StateMachineEvent.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level2/SXMemory.h ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level1/GCRTemplate.h \
 ../Level0/HRT.h ../Level4/HtmlStream.h ../Level2/Streamable.h
StateMachineEvent.o: StateMachineEvent.cpp StateMachine.h \
 MessageHandler.h MessageInterface.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 MessageEnvelope.h ../Level1/GCReferenceContainer.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h ../Level1/GCRTemplate.h \
 ../Level1/GCReference.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/ObjectRegistryDataBase.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level1/GarbageCollectable.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Threads.h \
 ../Level0/ErrorManagement.h ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h ../Level1/GCReference.h Message.h \
 ../Level1/GCNamedObject.h MessageCode.h MDRFlags.h ../Level0/MuxLock.h \
 ../Level0/MutexSem.h MessageQueue.h ../Level0/EventSem.h \
 StateMachineState.h MessageDispatcher.h MessageDeliveryRequest.h \
 ../Level2/FString.h ../Level2/Streamable.h ../Level0/CStream.h \
 ../Level2/CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h StateMachineEvent.h ../Level2/CDBExtended.h \
 ../Level1/ConfigurationDataBase.h ../Level1/CDBVirtual.h \
 ../Level1/CDBTypes.h ../Level0/Iterators.h ../Level1/CDBNull.h \
 ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h ../Level2/FString.h \
 ../Level2/SXMemory.h ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level1/GCRTemplate.h \
 ../Level0/HRT.h
StateMachineState.o: StateMachineState.cpp StateMachineState.h \
 ../Level1/GCReferenceContainer.h ../Level0/LinkedListable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/Iterators.h \
 ../Level1/GCRTemplate.h ../Level1/GCReference.h ../Level0/Atomic.h \
 ../Level0/Sleep.h ../Level0/FastMath.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/ObjectRegistryDataBase.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/GCNamedObject.h ../Level0/MutexSem.h ../Level1/GCRCItem.h \
 ../Level1/GCNOExtender.h MessageDispatcher.h ../Level0/EventSem.h \
 MessageDeliveryRequest.h ../Level1/GCNamedObject.h MessageEnvelope.h \
 ../Level1/GCReference.h Message.h MessageCode.h MDRFlags.h \
 ../Level0/MuxLock.h ../Level0/MutexSem.h MessageHandler.h \
 MessageInterface.h MessageQueue.h ../Level2/FString.h \
 ../Level2/Streamable.h ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level1/Object.h ../Level1/StreamAttributes.h StateMachineEvent.h \
 ../Level2/CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level1/CDBTypes.h ../Level0/Iterators.h \
 ../Level1/CDBNull.h ../Level2/CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level2/FString.h StateMachine.h ../Level2/SXMemory.h \
 ../Level4/HttpInterface.h ../Level4/HttpRealm.h \
 ../Level4/HttpDefinitions.h ../Level4/HttpStream.h \
 ../Level3/StreamConfigurationDataBase.h ../Level1/GCRTemplate.h \
 ../Level0/HRT.h
