<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    --> 
    <title>RGraph: HTML5 canvas graph library - bar chart documentation</title> 
    
    <meta name="keywords" content="rgraph html5 canvas graph docs bar chart" /> 
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about the Bar chart" /> 
 
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" /> 
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head> 
<body>

    <!-- Social networking buttons -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    
    <script>
        function HideTwitterDIV ()
        {
            document.getElementById("twitter_div").style.opacity = 0;
            document.getElementById("twitter_div").style.display = 'none';
        }


        function ShowTwitterDIV (e)
        {
            var e   = RGraph.FixEventObject(document.all ? event : e);
            var div = document.getElementById("twitter_div");
            var img = document.getElementById("twitter_icon");

            div.style.display = 'block';
            div.style.left    = (RGraph.getCanvasXY(img)[0] + img.offsetWidth - div.offsetWidth + 110) + 'px';
            div.style.top     = (RGraph.getCanvasXY(img)[1] - 1) + 'px';

            /**
            * Fade it in
            */
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.2;', 25);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.4;', 50);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.6;', 100);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.8;', 125);
            setTimeout('document.getElementById("twitter_div").style.opacity = 1.0;', 150);

            e.stopPropagation();

            return false;
        }
        
        window.addEventListener('click', HideTwitterDIV, false);
    </script>

    <!-- The twitter DIV --> 
    <div id="twitter_div" style="position: absolute;top: 0;left: 0;background-color: #eee;border: 2px dashed black;box-shadow: 0 0 15px #aaa;-moz-box-shadow: 0 0 15px #aaa;-webkit-box-shadow: 0 0 15px #aaa;padding: 3px;display: none;opacity: 0;z-index: 99;"> 
        <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas" target="_blank" title="Share on Twitter" rel="nofollow" style="text-decoration: none">Tweet&nbsp;about&nbsp;RGraph</a><br>
        <a href="http://twitter.com/_rgraph" style="text-decoration: none" rel="nofollow" target="_blank">Follow for HTML5 news</a> 
    </div>

    <div id="social_icons" class="warning" style="top: 0; left: 5px; position: absolute">
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
              document.getElementById("twitter_div").style.position = 'fixed';
    
            }
        </script>
    
        <b style="display: inline-block; position: relative; top: 1px">Bookmark and share:</b>
    
    
            <div id="social">
                <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types:Bar,%20Bipolar,%20Donut,%20Funnel,%20Gantt,%20Horizontal%20Bar,%20LED,%20Line,%20Meter,%20Odometer,%20Pie,%20Progress%20Bar,%20Rose,%20RScatter,%20Scatter%20and%20Traditional%20Radar&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank">
                    <img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /> 
                </a> 
     
                <a href="" target="_blank" onmouseover="if (document.getElementById('twitter_div').style.display == 'none') ShowTwitterDIV(event);" onclick="event.stopPropagation(); event.cancelBubble = true; return false">
                    <img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" />
                </a>
    
    
                <a title="Post to Google Buzz!" href="" onclick="window.open('http://www.google.com/buzz/post?url=http://www.rgraph.net&imageurl=http://www.rgraph.net/images/logo.png', 'google_buzz_window', 'width=800,height=400,top=100,left=100'); return false">
                    <img src="../images/buzz.png" width="22" height="22" alt="Post to Google Buzz!" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
    
                <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=300,top=100,left=100'); return false">
                    <img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
                <a href="mailto:share@friendfeed.com" title="Share on FriendFeed"> 
                    <img src="../images/friendfeed.png" width="22" height="22" alt="Share on FriendFeed" border="0" align="absmiddle" /> 
                </a>
    
                <a href="http://www.stumbleupon.com/submit?url=http://www.rgraph.net" target="_blank" title="Share on StumbleUpon" >
                    <img src="../images/stumble.png" alt="Stumble! this site" width="22" height="22" border="0" align="absmiddle" /> 
                </a>
            </div>
    </div>
    <!-- /Social networking buttons -->

    <div id="breadcrumb"> 
        <a href="../index.html">RGraph: HTML5 canvas graph library</a> 
        >
        <a href="index.html">Documentation</a> 
        >
        Bar chart
    </div> 
 
    <h1>RGraph: HTML5 canvas graph library - Bar chart documentation</h1> 
    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>
 
    <p> 
        The bar graph, along with the line chart, is probably the most configurable of all the charts available,
        simply because it's more common.
    </p> 
    
    <p> 
        The example file is <a href="../examples/bar.html">here</a>.
    </p> 

    <ul>
        <li><a href="#available.properties">Properties</a></li>
        <li><a href="#available.methods">Methods</a></li>
    </ul>

    <pre class="code"> 
&lt;script&gt;
    window.onload = function ()
    {
        var data = [280,45,133,166,84,259,266,960,219,311];
    
        var bar = new RGraph.Bar('myCanvas', data);
        bar.Set('chart.labels', ['Richard', 'Alex', 'Nick', 'Scott', 'Kjnell', 'Doug', 'Charles', 'Michelle', 'Mark', 'Alison']);
        bar.Set('chart.gutter', 45);
        bar.Set('chart.background.barcolor1', 'rgba(255,255,255,1)');
        bar.Set('chart.background.barcolor2', 'rgba(255,255,255,1)');
        bar.Set('chart.background.grid', true);
        bar.Set('chart.colors', ['rgba(255,0,0,1)']);
        bar.Draw();
    }
&lt;/script&gt;
</pre>

    <a name="available.properties"></a>
    <h2>Properties</h2> 
 
    <p> 
        You can use these properties to control how the bar graph apears. You can set them by using the Set() method. Eg:
    </p> 
    
    <p> 
        <b>myBar.Set('name', 'value');</b> 
    </p>
    
    <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#key">Key</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>



<a name="background"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Background</h3>            <a name="chart.background.barcolor1"></a>
<b>chart.background.barcolor1</b><br />
            The color of the background bars, (1 of 2). <br /><i>Default: white</i><br /><br />
            <a name="chart.background.barcolor2"></a>
<b>chart.background.barcolor2</b><br />
            The color of the background bars, (2 of 2). <br /><i>Default: white</i><br /><br />
            <a name="chart.background.grid"></a>
<b>chart.background.grid</b><br />
            Whether to show the background grid or not. <br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.color"></a>
<b>chart.background.grid.color</b><br />
            The color of the background grid. <br /><i>Default: #ddd</i><br /><br />
            <a name="chart.background.grid.hsize"></a>
<b>chart.background.grid.hsize</b><br />
            The horizontal background grid size. <br /><i>Default: 40</i><br /><br />
            <a name="chart.background.grid.vsize"></a>
<b>chart.background.grid.vsize</b><br />
            The vertical background grid size. <br /><i>Default: 18</i><br /><br />
            <a name="chart.background.grid.width"></a>
<b>chart.background.grid.width</b><br />
            The width that the background grid lines are. Decimals (eg 0.5) are permitted.<br /><i>Default: 1</i><br /><br />
            <a name="chart.background.grid.border"></a>
<b>chart.background.grid.border</b><br />
            Determines whether a border line is drawn around the grid.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.hlines"></a>
<b>chart.background.grid.hlines</b><br />
            Determines whether to draw the horizontal grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.vlines"></a>
<b>chart.background.grid.vlines</b><br />
            Determines whether to draw the vertical grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.autofit"></a>
<b>chart.background.grid.autofit</b><br />
            Instead of specifying a pixel width/height for the background grid, you can use autofit and specify how many horizontal and vertical lines you want.<br /><i>Default: false</i><br /><br />
            <a name="chart.background.grid.autofit.numhlines"></a>
<b>chart.background.grid.autofit.numhlines</b><br />
            When using autofit this allows you to specify how many horizontal grid lines you want. <br /><i>Default: 7</i><br /><br />
            <a name="chart.background.grid.autofit.numvlines"></a>
<b>chart.background.grid.autofit.numvlines</b><br />
            When using autofit this allows you to specify how many vertical grid lines you want. <br /><i>Default: 20</i><br /><br />
            <a name="chart.background.hbars"></a>
<b>chart.background.hbars</b><br />
            An array of information stipulating horizontal coloured bars. You can use these to indicate limits. Eg: <i>myBar.Set('hbars', [[75, 10, 'yellow'], [85, 15, 'red']]);</i> This would give you two bars, one red and a lower yellow bar. The units correspond to your scale, and are the starting point and the height.<br /><i>Default: null</i><br /><br />
<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>            <a name="chart.strokecolor"></a>
<b>chart.strokecolor</b><br />
            The color of the outline of the bars. <br /><i>Default: #666</i><br /><br />
            <a name="chart.colors"></a>
<b>chart.colors</b><br />
            An array of the colors of the actual bars. <br /><i>Default: An array - ['rgb(0,0,255)', '#0f0', '#00f', '#ff0', '#0ff', '#0f0']</i><br /><br />
<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>            <a name="chart.hmargin"></a>
<b>chart.hmargin</b><br />
            The horizontal margin (in pixels) of the graph. <br /><i>Default: 5</i><br /><br />
            <a name="chart.gutter"></a>
<b>chart.gutter</b><br />
            The gutter of the graph. This is the area outside of the X and Y axis - where the labels go. If you're short on space for your labels, try increasing this. <br /><i>Default: 25</i><br /><br />
<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>            <a name="chart.text.color"></a>
<b>chart.text.color</b><br />
            The color of the labels. <br /><i>Default: black</i><br /><br />
            <a name="chart.text.size"></a>
<b>chart.text.size</b><br />
            The size (in points) of the labels. <br /><i>Default: 10</i><br /><br />
            <a name="chart.text.angle"></a>
<b>chart.text.angle</b><br />
            The angle of the horizontal text labels (at the bottom of the graph). This can be one of three values - 0, 45 or 90.<br /><i>Default: 0 (Horizontal)</i><br /><br />
            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            <a name="chart.labels"></a>
<b>chart.labels</b><br />
            An array of the labels to be used on the graph. <br /><i>Default: An empty array</i><br /><br />
            
            <a name="chart.labels.above"></a>
            <b>chart.labels.above</b><br />
            If true, values will be shown above the bars. For regular and stacked bar charts units are included, whereas for
            grouped bar charts they're not (usually there isn't enough space for them).
            <br /><i>Default: false</i><br /><br />
            
            <a name="chart.labels.above.decimals"></a>
            <b>chart.labels.above.decimals</b><br />
            This stipulates how many decimals are used in the above bar labels.
            <br /><i>Default: 0</i><br /><br />
            
            <a name="chart.labels.above.size"></a>
            <b>chart.labels.above.size</b><br />
            The font size of the above bar labels. Useful if you only have a few bars.
            <br /><i>Default: false</i><br /><br />
            
            <a name="chart.labels.ingraph"></a>
<b>chart.labels.ingraph</b><br />
            An array of labels for the graph which are drawn "inside" the graph.  If you have 5 data points then this should have a corresponding number of elements, though there is a <a href="misc.html#shorthand.ingraph.labels">shorthand available</a>.<br /><i>Default: null</i><br /><br />
            <a name="chart.ylabels"></a>
<b>chart.ylabels</b><br />
            Can be <i>true</i> or <i>false</i> and determines whether the chart has Y axis labels.<br /><i>Default: true</i><br /><br />
            <a name="chart.ylabels.count"></a>
<b>chart.ylabels.count</b><br />
            A value  that controls how many Y labels there are. Previously (prior to 8th August 2010) this could be 1,3,5. Now it can be any number, but keep in mind that if you use this it may result in decimals.<br /><i>Default: 5</i><br /><br />
            <a name="chart.xlabels.offset"></a>
<b>chart.xlabels.offset</b><br />
            This allows you finer grained control over the X label positioning if you need it.<br /><i>Default: 0</i><br /><br />
            <a name="chart.numyticks"></a>
<b>chart.numyticks</b><br />
            The number of Y tickmarks. If you have changed the number of Y labels, you may also want to change this to match. <br /><i>Default: 10</i><br /><br />
<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>            <a name="chart.title"></a>
<b>chart.title</b><br />
            The title of the graph, if any. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
            <a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.xaxis"></a>
<b>chart.title.xaxis</b><br />
            This allows to specify a title for the X axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.yaxis"></a>
<b>chart.title.yaxis</b><br />
            This allows to specify a title for the Y axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.xaxis.pos"></a>
<b>chart.title.xaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the X axis title.<br /><i>Default: 0.25</i><br /><br />
            <a name="chart.title.yaxis.pos"></a>
<b>chart.title.yaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the Y axis title.<br /><i>Default: 0.25</i><br /><br />
<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>            <a name="chart.shadow"></a>
<b>chart.shadow</b><br />
            Whether a drop shadow is applied. <br /><i>Default: false</i><br /><br />
            <a name="chart.shadow.color"></a>
<b>chart.shadow.color</b><br />
            The color of the shadow. <br /><i>Default: #666</i><br /><br />
            <a name="chart.shadow.offsetx"></a>
<b>chart.shadow.offsetx</b><br />
            The X offset of the shadow. <br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsety"></a>
<b>chart.shadow.offsety</b><br />
            The Y offset of the shadow.  <br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.blur"></a>
<b>chart.shadow.blur</b><br />
            The severity of the shadow blurring effect. <br /><i>Default: 3</i><br /><br />
<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>            <a name="chart.scale.decimals"></a>
<b>chart.scale.decimals</b><br />
            The number of decimal places to display for the Y scale.<br /><i>Default: 0</i><br /><br />
            <a name="chart.scale.point"></a>
<b>chart.scale.point</b><br />
            The character used as the decimal point.<br /><i>Default: .</i><br /><br />
            
            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.units.pre"></a>
<b>chart.units.pre</b><br />
            The units that the Y axis is measured in. This string is displayed BEFORE the actual number, allowing you to specify values such as "$50".<br /><i>Default: none</i><br /><br />
            <a name="chart.units.post"></a>
<b>chart.units.post</b><br />
            The units that the Y axis is measured in. This string is displayed AFTER the actual number, allowing you to specify values such as "50ms".<br /><i>Default: none</i><br /><br />
            <a name="chart.ymax"></a>
<b>chart.ymax</b><br />
            The optional maximum Y scale value. If not specified then it will be calculated.<br /><i>Default: null (It's calculated)</i><br /><br />
<a name="key"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>            <a name="chart.key"></a>
<b>chart.key</b><br />
            An array of key information. <br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.key.background"></a>
<b>chart.key.background</b><br />
            The colour of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br /><i>Default: white</i><br /><br />
            <a name="chart.key.position"></a>
<b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br /><i>Default: graph</i><br /><br />
            <a name="chart.key.shadow"></a>
<b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br /><i>Default: false</i><br /><br />
            <a name="chart.key.shadow.color"></a>
<b>chart.key.shadow.color</b><br />
            The color of the shadow.<br /><i>Default: #666</i><br /><br />
            <a name="chart.key.shadow.blur"></a>
<b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br /><i>Default: 3</i><br /><br />
            <a name="chart.key.shadow.offsetx"></a>
<b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br /><i>Default: 2</i><br /><br />
            <a name="chart.key.shadow.offsety"></a>
<b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br /><i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br /><i>Default: false</i><br /><br />

<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>            <a name="chart.contextmenu"></a>
<b>chart.contextmenu</b><br />
            An array of context menu items. More information on context menus is <a href="context.html">here</a>.<br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.tooltips"></a>
<b>chart.tooltips</b><br />
            A numerically indexed array of tooltips that are shown when a bar is clicked. These can contain HTML.<br /><i>Default: null</i><br /><br />
            <a name="chart.tooltips.effect"></a>
<b>chart.tooltips.effect</b><br />
            The animated effect used for showing tooltips. Can be either <i>fade</i> or <i>expand</i>.<br /><i>Default: fade</i><br /><br />
            <a name="chart.tooltips.event"></a>
<b>chart.tooltips.event</b><br />
            This is the event that triggers the tooltips. It can be either <i>onclick</i> or <i>onmousemove</i>.<br /><i>Default: onclick</i><br /><br />
            <a name="chart.tooltips.css.class"></a>
<b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the graph uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            <a name="chart.tooltips.override"></a>
<b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />
            <a name="chart.tooltips.coords.adjust"></a>
<b>chart.tooltips.coords.adjust</b><br />
            When you translate (to make the best use of space for example) this allows you to adjust the tooltip coordinates accordingly.<br /> <i>Default: [0,0]</i><br /><br />
            <a name="chart.crosshairs"></a>
<b>chart.crosshairs</b><br />
            If true, you will get a crosshair centering on the current mouse position.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.linewidth"></a>
<b>chart.crosshairs.linewidth</b><br />
            This controls the linewidth of the crosshairs.<br /><i>Default: 1</i><br /><br />
            <a name="chart.crosshairs.color"></a>
<b>chart.crosshairs.color</b><br />
            The color of the crosshairs.<br /><i>Default: #333</i><br /><br />
            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br /><i>Default: black</i><br /><br />
            <a name="chart.resizable"></a>
<b>chart.resizable</b><br />
            Defaulting to false, this determines whether your graph will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br /><i>Default: false</i><br /><br />
            <a name="chart.adjustable"></a>
<b>chart.adjustable</b><br />
            Defaulting to false, this determines whether your bar chart will be adjustable. <br /><i>Default: false</i><br /><br />
<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the graph will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />
<a name="miscellaneous"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>            <a name="chart.line"></a>
<b>chart.line</b><br />
            Formerly a boolean, this now stipulates a line graph object which is to be drawn on top of the bar chart. You can see an example <a href="combine.html">here</a>.<br /><i>Default: null</i><br /><br />
            <a name="chart.variant"></a>
<b>chart.variant</b><br />
            This simply stipulates whether you want a regular bar chart, a dot chart, a pyramid chart a 3D chart, a sketch or a glassy chart. Possible values are:<ul><li>bar</li><li>dot</li><li>pyramid</li><li>arrow</li><li>3d</li><li>sketch</li><li>glass</li></ul>The pyramid, dot, arrow, sketch and glass variants are only effective for regular bar charts - not grouped or stacked charts.<br /><i>Default: bar</i><br /><br />
            <a name="chart.xaxispos"></a>
<b>chart.xaxispos</b><br />
            The position of the X axis. This can be <i>bottom</i> or <i>center</i>. <br /><i>Default: bottom</i><br /><br />
            <a name="chart.axis.color"></a>
<b>chart.axis.color</b><br />
            The color of the axes.<br /><i>Default: black</i><br /><br />
            <a name="chart.grouping"></a>
<b>chart.grouping</b><br />
            How the bars are grouped, and it should be one of: <b>grouped</b> or <b>stacked</b><br /><i>Default: grouped</i><br /><br />
</div>
    
    <a name="available.methods"></a>
    <br />&nbsp;<br />
    <h2>Methods</h2>
    
    <a name="getbar"></a>
    <b>obj.getBar()</b><br /><br />
    This method makes it easier to get hold of which bar has been clicked on, or hovered over. It returns an array of:
    <ul>
        <li>The graph object</li>
        <li>The X coordinate</li>
        <li>The Y coordinate</li>
        <li>The width of the bar</li>
        <li>The height of the bar</li>
        <li>The numerical index of the bar. This corresponds (for example) to the tooltips array, and the coordinates array</li>
    </ul>
    
    An example usage is:
    
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;

&lt;script&gt;
    myGraph = new RGraph.Bar('myCanvas', [1.2, 1.3, 1.4, 1.5,6,1.9,2,2.1,2.5]);
    myGraph.Set('chart.labels', ['John', 'Barry', 'Rich', 'Craig', 'Tom', 'Frank', 'Helen', 'Joyce', 'Fred'])
    myGraph.Draw();

    RGraph.Register(myGraph);
    
    myGraph.canvas.onclick = function (e)
    {
        RGraph.Redraw();
    
        var canvas  = e.target;
        var context = canvas.getContext('2d');
        var obj     = canvas.__object__;
        <span style="color: green">var coords  = obj.getBar(e);</span>
        
        if (coords) {
            var top    = coords[1];
            var left   = coords[2];
            var width  = coords[3];
            var height = coords[4];
            
            context.beginPath();
                context.strokeStyle = 'black';
                context.fillStyle = 'rgba(255,255,255,0.5)';
                context.strokeRect(top, left, width, height);
                context.fillRect(top, left, width, height);
            context.stroke();
            context.fill();
        }
    }
&lt;/script&gt;
</pre>
    
    
</body> 
</html>