<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Licensing FAQs</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph licensing" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about licensing" />

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body id="licensing">

    <!-- Social networking buttons -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    
    <script>
        function HideTwitterDIV ()
        {
            document.getElementById("twitter_div").style.opacity = 0;
            document.getElementById("twitter_div").style.display = 'none';
        }


        function ShowTwitterDIV (e)
        {
            var e   = RGraph.FixEventObject(document.all ? event : e);
            var div = document.getElementById("twitter_div");
            var img = document.getElementById("twitter_icon");

            div.style.display = 'block';
            div.style.left    = (RGraph.getCanvasXY(img)[0] + img.offsetWidth - div.offsetWidth + 110) + 'px';
            div.style.top     = (RGraph.getCanvasXY(img)[1] - 1) + 'px';

            /**
            * Fade it in
            */
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.2;', 25);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.4;', 50);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.6;', 100);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.8;', 125);
            setTimeout('document.getElementById("twitter_div").style.opacity = 1.0;', 150);

            e.stopPropagation();

            return false;
        }
        
        window.addEventListener('click', HideTwitterDIV, false);
    </script>

    <!-- The twitter DIV --> 
    <div id="twitter_div" style="position: absolute;top: 0;left: 0;background-color: #eee;border: 2px dashed black;box-shadow: 0 0 15px #aaa;-moz-box-shadow: 0 0 15px #aaa;-webkit-box-shadow: 0 0 15px #aaa;padding: 3px;display: none;opacity: 0;z-index: 99;"> 
        <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas" target="_blank" title="Share on Twitter" rel="nofollow" style="text-decoration: none">Tweet&nbsp;about&nbsp;RGraph</a><br>
        <a href="http://twitter.com/_rgraph" style="text-decoration: none" rel="nofollow" target="_blank">Follow for HTML5 news</a> 
    </div>

    <div id="social_icons" class="warning" style="top: 0; left: 5px; position: absolute">
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
              document.getElementById("twitter_div").style.position = 'fixed';
    
            }
        </script>
    
        <b style="display: inline-block; position: relative; top: 1px">Bookmark and share:</b>
    
    
            <div id="social">
                <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types:Bar,%20Bipolar,%20Donut,%20Funnel,%20Gantt,%20Horizontal%20Bar,%20LED,%20Line,%20Meter,%20Odometer,%20Pie,%20Progress%20Bar,%20Rose,%20RScatter,%20Scatter%20and%20Traditional%20Radar&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank">
                    <img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /> 
                </a> 
     
                <a href="" target="_blank" onmouseover="if (document.getElementById('twitter_div').style.display == 'none') ShowTwitterDIV(event);" onclick="event.stopPropagation(); event.cancelBubble = true; return false">
                    <img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" />
                </a>
    
    
                <a title="Post to Google Buzz!" href="" onclick="window.open('http://www.google.com/buzz/post?url=http://www.rgraph.net&imageurl=http://www.rgraph.net/images/logo.png', 'google_buzz_window', 'width=800,height=400,top=100,left=100'); return false">
                    <img src="../images/buzz.png" width="22" height="22" alt="Post to Google Buzz!" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
    
                <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=300,top=100,left=100'); return false">
                    <img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
                <a href="mailto:share@friendfeed.com" title="Share on FriendFeed"> 
                    <img src="../images/friendfeed.png" width="22" height="22" alt="Share on FriendFeed" border="0" align="absmiddle" /> 
                </a>
    
                <a href="http://www.stumbleupon.com/submit?url=http://www.rgraph.net" target="_blank" title="Share on StumbleUpon" >
                    <img src="../images/stumble.png" alt="Stumble! this site" width="22" height="22" border="0" align="absmiddle" /> 
                </a>
            </div>
    </div>
    <!-- /Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Licensing FAQs
    </div>

    <h1>RGraph: HTML5 canvas graph library - Licensing FAQs</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <div style="padding-top: 35px; float: right; margin-right: 50px">
        <div style="float: right">
            <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="RGraph and PHPGuru License" />
                <input name="item_description_1" type="hidden" value="License for RGraph: HTML5 canvas graph library and www.phpguru.org" />
                <input name="item_quantity_1" type="hidden" value="1" />
                <input name="item_price_1" type="hidden" value="49.0" />
                <input name="item_currency_1" type="hidden" value="GBP" />
                <input name="_charset_" type="hidden" value="utf-8" />
                <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
            </form>
        </div>
    </div>

    <p>
        If you have any questions regarding licensing, these are some FAQs that should help answer them.
    </p>
    
    <h2>FAQs</h2>

    <ul>
        <li><a href="#need"><b>Do I need to buy a license?</b></a></li>
        <li><a href="#howmuch">How much is a license?</a></li>
        <li><a href="#read">Where can I read the license?</a></li>
        <li><a href="#cover">What does the license cover?</a></li>
        <li><a href="#invoice">Can you send me an invoice?</a></li>
        <li><a href="#paypal">Can I use PayPal?</a></li>
    </ul>

    <a name="need"></a>

    <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#licensetext">License</a></li>
    </ul>

    

    <div class="code">
        <b>Do I need to buy a license?</b><br /><br />
        For commercial/business use yes, you need a license to use RGraph. RGraph is not free software.
        For non-commercial use (eg personal, charity and educational), RGraph is freely usable and you
        don't need to buy a license though. You can read the license itself
        <a href="#licensetext">here</a>.
    </div>
    
    <a name="howmuch"></a>
    <p>&nbsp;</p>
    
    
    <b>How much is a license?</b><br /><br />
    A license is a one-time fee of <b>&pound;49</b> (UK pounds). That's roughly $70 (US dollars) at
    the time of writing.

    
    <a name="read"></a>
    <p>&nbsp;</p>
    
    <b>Where can I read the license?</b><br /><br />
    The license is further down this page.
    
    <br /><br />
    
    <a name="cover"></a>
    <p>&nbsp;</p>
    <b>What does the license cover?</b><br /><br />
    The RGraph license covers RGraph as a whole. Excepting ExCanvas, all code that you find in the RGraph archive is
    covered by the RGraph license. The license also covers code that I've written that is available from <a href="http://www.phpguru.org" target="_blank">phpguru.org</a>.
    This is a mainly
    PHP focused website, but also plays host to a fair amount of Javascript too. So if your development language of choice is not PHP,
    you may still find something of use there.<br /><br />
    
    <br /><br />

    <a name="invoice"></a>
    <p>&nbsp;</p>
    <b>Can you send me an invoice?</b><br /><br />
    Of course, simply go here: <a href="http://www.rgraph.net/invoice.html">http://www.rgraph.net/invoice.html</a>, enter your email
    address and you'll be sent an invoice that you can use for tax purposes.
    
    <br /><br />

    <a name="paypal"></a>
    <p>&nbsp;</p>
    <b>Can I use PayPal?</b><br /><br />
    Sorry, I can't accept PayPal payments. If you really don't want to use Google Checkout (though it's perfectly safe) then you can
    send a cheque if you prefer.
    
    <br /><br />


    <a name="contact"></a>
    <p>&nbsp;</p>
    <h2>Contact</h2>
    <p>
        If you have a question about RGraph licensing, you can send it to <a href="mailto:licensing@rgraph.net">licensing@rgraph.net</a>
        or you can order directly using <a href="https://checkout.google.com" onclick="document.getElementById('BB_BuyButtonForm').submit(); return false">Google Checkout</a>.
    </p>
    
    <a name="licensetext"></a>
    <p>&nbsp;</p>
    <h2>License</h2>
    
    <p>
        The license text:
    </p>
    <iframe width="100%" height="400" src="../LICENSE.txt"></iframe>

</body>
</html>