#******************************************************************************
#
#      MARTe library
#      $Log: Makefile.linux,v $
#      Revision 1.1  2009/10/14 15:50:18  abarb
#      MDSplus Segment first partial version
#
#
#******************************************************************************

TARGET=linux

include Makefile.inc

LIBRARIES   += -L../../BaseLib2/$(TARGET) -lBaseLib2

NI_LIBRARIES	+= -L/usr/lib64 -lpxi6368
#using this last line enable compilation of EXEEXT objects TestDMA and TestPIO (but we do not want that TestDMA and TestPIO run requiring BaseLib/MARTe)

LIBRARIES   += $(NI_LIBRARIES)

