##############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

vx5500/%.o : %.cpp
	$(COMPILER) -c $(CFLAGS) $(DEBUG) $(OPTIM)  $*.cpp -o vx5500/$*.o
#	$(COMPILER) -S $(CFLAGS) $(DEBUG) $(OPTIM)  $*.cpp -o vx5500/$*.s

vx5500/%.o : %.c
	$(COMPILER) -c $(CFLAGS) $(DEBUG) $(OPTIM)  $*.c -o vx5500/$*.o
#	$(COMPILER) -S $(CFLAGS) $(DEBUG) $(OPTIM)  $*.c -o vx5500/$*.s

vx5500/%.a : $(OBJS)
	touch $@
	rm vx5500/$*.a
	jldppc -r -nostdlib $(OBJS) -o $@

vx5500/%.exe : vx5500/%.o 
	touch vx5500/$*.exe
	echo cannot build executable vx5500/$*.exe use vx5500/$*.ex

vx5500/%.dl : vx5500/%.ex_
	nmppc vx5500/$*.ex_ | wtxtcl ${WIND_BASE}/ppc/host/src/hutils/munch.tcl -asm ppc > vx5500/$*.ctdt.c
	$(COMPILER) -c $(CFLAGS) -mstrict-align -fdollars-in-identifiers -fno-builtin vx5500/$*.ctdt.c -o vx5500/$*.ctdt.o
	jldppc -r -nostdlib vx5500/$*.ctdt.o  vx5500/$*.ex_ -o vx5500/$*.dl

vx5500/%.gam : vx5500/%.ex_
	nmppc vx5500/$*.ex_ | wtxtcl ${WIND_BASE}/ppc/host/src/hutils/munch.tcl -asm ppc > vx5500/$*.ctdt.c
	$(COMPILER) -c $(CFLAGS) -mstrict-align -fdollars-in-identifiers -fno-builtin vx5500/$*.ctdt.c -o vx5500/$*.ctdt.o
	jldppc -r -nostdlib vx5500/$*.ctdt.o  vx5500/$*.ex_ -o vx5500/$*.gam

vx5500/%.ex : vx5500/%.ex_
	nmppc vx5500/$*.ex_ | wtxtcl ${WIND_BASE}/ppc/host/src/hutils/munch.tcl -asm ppc > vx5500/$*.ctdt.c
	$(COMPILER) -c $(CFLAGS) -mstrict-align -fdollars-in-identifiers -fno-builtin vx5500/$*.ctdt.c -o vx5500/$*.ctdt.o
	jldppc -r -nostdlib vx5500/$*.ctdt.o  vx5500/$*.ex_ -o vx5500/$*.ex

vx5500/%.drv : vx5500/%.ex_
	nmppc vx5500/$*.ex_ | wtxtcl ${WIND_BASE}/ppc/host/src/hutils/munch.tcl -asm ppc > vx5500/$*.ctdt.c
	$(COMPILER) -c $(CFLAGS) -mstrict-align -fdollars-in-identifiers -fno-builtin vx5500/$*.ctdt.c -o vx5500/$*.ctdt.o
	jldppc -r -nostdlib vx5500/$*.ctdt.o  vx5500/$*.ex_ -o vx5500/$*.drv

vx5500/%.ex_ : vx5500/%.o $(OBJS)
	jldppc -r -nostdlib vx5500/$*.o $(OBJS) $(LIBRARIES)  -o vx5500/$*.ex_

depends.vx5500: dependsRaw.vx5500 
	sed -f $(MAKEDEFAULTDIR)/CreateVX5500Depends.sed dependsRaw.vx5500 >depends.vx5500

dependsRaw.vx5500: 
	$(COMPILER) $(CFLAGS) $(DEBUG) $(OPTIM) -MM -I. *.c* > dependsRaw.vx5500
	@mkdir -p temp
	@mkdir -p vx5500


%.spb : 
	$(MAKE) -C $* -f Makefile.$(TARGET)


%.spc : 
	$(MAKE) -C $* -f Makefile.$(TARGET) clean


clean:  $(SUBPROJC)
	rm -f depends*
	rm -f $(TARGET)/*$(OBJEXT)
	rm -f $(TARGET)/*$(DLLEXT)
	rm -f $(TARGET)/*$(EXEEXT)
	rm -f $(TARGET)/*$(LIBEXT)
	rm -f $(TARGET)/*$(GAMEXT)
	rm -f $(TARGET)/*$(DRVEXT)

