#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

ctags : %.cpp %.c %.h
	ctags -R

linux/%.o : %.cpp
	$(COMPILER) -c $(OPTIM) $(CFLAGS) $(CPPFLAGS) $(CFLAGSPEC) $(DEBUG)  $*.cpp -o linux/$*.o
#	$(COMPILER) -S $(OPTIM) $(CFLAGS) $(CFLAGSPEC) $(DEBUG)  $*.cpp -o linux/$*.s

linux/%.o : %.c
	$(CCOMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.c -o linux/$*.o
#	$(COMPILER) -S $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.c -o linux/$*.s

linux/%.a : $(OBJS)
	touch $@
	rm linux/$*.a
	ld -r $(OBJS) -o $@

linux/%.so : linux/%.o $(OBJS)
	$(COMPILER) -shared -fPIC $(OBJS) $(LIBRARIES) linux/$*.o -o $@
	touch linux/lib$*.so
	rm  linux/lib$*.so
	ln -fns $*.so linux/lib$*.so

%.ifo :  %.h
	$(COMPILER) -E -I$(CINTSYSDIR)/src  -I$(CINTSYSDIR) $(CFLAGS) $(DEBUG) $(OPTIM)  $*.h > temp/temp.pp
	cint  -i temp/temp.pp $(MAKEDEFAULTDIR)/MakeIfo.cxx $* > $*.ifo

%.sinfo.cpp :  %.h
	$(COMPILER) -D_CINT -E -I$(CINTSYSDIR)/src  -I$(CINTSYSDIR) $(CFLAGS) $(DEBUG) $(OPTIM)  $*.h > temp/temp.pp
	cint   -i  $(MAKEDEFAULTDIR)/MakeIfo.cxx $* > $*.sinfo.cpp

linux/%.exe : linux/%.o 
	touch linux/$*.exe
	echo cannot build executable linux/$*.exe use linux/$*.ex

linux/%.ex : linux/%.o $(OBJS)
	$(COMPILER) linux/$*.o $(OBJS) $(LIBRARIES)  -o linux/$*.ex

depends.linux: dependsRaw.linux 
	sed -f $(MAKEDEFAULTDIR)/CreateLinuxDepends.sed dependsRaw.linux >depends.linux

dependsRaw.linux: 
	$(COMPILER) $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) -MM -I. *.c* > dependsRaw.linux
	@mkdir -p temp
	@mkdir -p linux

linux/%.gam : linux/%.o $(OBJS)
	$(COMPILER) -shared -fPIC $(OBJS) $(LIBRARIES) linux/$*.o -o $@

linux/%.drv : linux/%.o $(OBJS)
	$(COMPILER) -shared -fPIC $(OBJS) $(LIBRARIES) linux/$*.o -o $@

%.spb : 
	$(MAKE) -C $* -f Makefile.$(TARGET)


%.spc : 
	$(MAKE) -C $* -f Makefile.$(TARGET) clean


clean:  $(SUBPROJC)
	rm -f depends*
	rm -f $(TARGET)/*$(OBJEXT)
	rm -f $(TARGET)/*$(DLLEXT)
	rm -f $(TARGET)/*$(EXEEXT)
	rm -f $(TARGET)/*$(LIBEXT)
	rm -f $(TARGET)/*$(GAMEXT)
	rm -f $(TARGET)/*$(DRVEXT)
	rm -f $(TARGET)/*$(ASMEXT)

