linux/PIDGAMClassInfo.sinfo.o: PIDGAMClassInfo.sinfo.cpp
linux/PIDGAM.o: PIDGAM.cpp PIDGAM.h ../../BaseLib2/Level5/GAM.h \
 ../../BaseLib2/Level1/GCReferenceContainer.h \
 ../../BaseLib2/Level0/LinkedListable.h ../../BaseLib2/Level0/System.h \
 ../../BaseLib2/Level0/SystemMSC.h ../../BaseLib2/Level0/SystemLinux.h \
 ../../BaseLib2/Level0/GenDefs.h ../../BaseLib2/Level0/SystemVX5100.h \
 ../../BaseLib2/Level0/SystemVX5500.h \
 ../../BaseLib2/Level0/SystemV6X5100.h \
 ../../BaseLib2/Level0/SystemV6X5500.h \
 ../../BaseLib2/Level0/SystemVX68k.h ../../BaseLib2/Level0/SystemRTAI.h \
 ../../BaseLib2/Level0/SystemSolaris.h \
 ../../BaseLib2/Level0/SystemMacOSX.h ../../BaseLib2/Level0/Memory.h \
 ../../BaseLib2/Level0/Iterators.h ../../BaseLib2/Level1/GCRTemplate.h \
 ../../BaseLib2/Level1/GCReference.h ../../BaseLib2/Level0/Atomic.h \
 ../../BaseLib2/Level0/Sleep.h ../../BaseLib2/Level0/FastMath.h \
 ../../BaseLib2/Level0/HRT.h ../../BaseLib2/Level0/Processor.h \
 ../../BaseLib2/Level1/ObjectRegistryDataBase.h \
 ../../BaseLib2/Level0/StreamInterface.h \
 ../../BaseLib2/Level0/TimeoutType.h \
 ../../BaseLib2/Level1/GarbageCollectable.h \
 ../../BaseLib2/Level1/Object.h ../../BaseLib2/Level0/System.h \
 ../../BaseLib2/Level1/ObjectRegistryItem.h \
 ../../BaseLib2/Level1/ErrorSystemInstructions.h \
 ../../BaseLib2/Level0/GenDefs.h ../../BaseLib2/Level0/LinkedListHolder.h \
 ../../BaseLib2/Level0/LinkedListable.h \
 ../../BaseLib2/Level0/FastPollingMutexSem.h \
 ../../BaseLib2/Level0/Atomic.h ../../BaseLib2/Level0/Threads.h \
 ../../BaseLib2/Level0/ErrorManagement.h \
 ../../BaseLib2/Level0/ExceptionHandlerDefinitions.h \
 ../../BaseLib2/Level0/ThreadInitialisationInterface.h \
 ../../BaseLib2/Level0/EventSem.h ../../BaseLib2/Level0/SemCore.h \
 ../../BaseLib2/Level0/ProcessorType.h \
 ../../BaseLib2/Level0/ThreadsDatabase.h \
 ../../BaseLib2/Level1/ErrorSystemInstructionItem.h \
 ../../BaseLib2/Level1/ClassStructure.h \
 ../../BaseLib2/Level1/ClassStructureEntry.h \
 ../../BaseLib2/Level1/BasicTypes.h ../../BaseLib2/Level0/BString.h \
 ../../BaseLib2/Level0/ErrorManagement.h \
 ../../BaseLib2/Level0/LoadableLibrary.h \
 ../../BaseLib2/Level1/ObjectMacros.h \
 ../../BaseLib2/Level1/GCNamedObject.h ../../BaseLib2/Level0/MutexSem.h \
 ../../BaseLib2/Level1/GCRCItem.h ../../BaseLib2/Level1/GCNOExtender.h \
 ../../BaseLib2/Level3/CDB.h ../../BaseLib2/Level0/Iterators.h \
 ../../BaseLib2/Level2/FString.h ../../BaseLib2/Level2/Streamable.h \
 ../../BaseLib2/Level0/CStream.h ../../BaseLib2/Level2/CStreamBuffering.h \
 ../../BaseLib2/Level1/Object.h ../../BaseLib2/Level1/StreamAttributes.h \
 ../../BaseLib2/Level3/CDBNodeRef.h ../../BaseLib2/Level3/CDBNode.h \
 ../../BaseLib2/Level1/CDBTypes.h ../../BaseLib2/Level1/CDBVirtual.h \
 ../../BaseLib2/Level1/CDBTypes.h ../../BaseLib2/Level2/CDBExtended.h \
 ../../BaseLib2/Level1/ConfigurationDataBase.h \
 ../../BaseLib2/Level1/CDBVirtual.h ../../BaseLib2/Level1/CDBNull.h \
 ../../BaseLib2/Level2/CDBDataTypes.h ../../BaseLib2/Level2/FString.h \
 ../../BaseLib2/Level5/DDBDefinitions.h \
 ../../BaseLib2/Level5/MenuContainer.h \
 ../../BaseLib2/Level5/MenuInterface.h \
 ../../BaseLib2/Level1/GCNamedObject.h ../../BaseLib2/Level2/Streamable.h \
 ../../BaseLib2/Level2/Console.h ../../BaseLib2/Level0/BasicConsole.h \
 ../../BaseLib2/Level5/MessageEnvelope.h \
 ../../BaseLib2/Level1/GCReference.h ../../BaseLib2/Level5/Message.h \
 ../../BaseLib2/Level5/MessageCode.h ../../BaseLib2/Level5/MDRFlags.h \
 ../../BaseLib2/Level0/MuxLock.h ../../BaseLib2/Level0/MutexSem.h \
 ../../BaseLib2/Level4/HttpInterface.h ../../BaseLib2/Level4/HttpRealm.h \
 ../../BaseLib2/Level4/HttpDefinitions.h \
 ../../BaseLib2/Level4/HttpStream.h \
 ../../BaseLib2/Level3/StreamConfigurationDataBase.h \
 ../../BaseLib2/Level0/EventSem.h ../../BaseLib2/Level1/GCRTemplate.h \
 ../../BaseLib2/Level0/HRT.h ../../BaseLib2/Level5/MessageHandler.h \
 ../../BaseLib2/Level5/MessageInterface.h \
 ../../BaseLib2/Level5/MessageQueue.h ../../BaseLib2/Level2/SXMemory.h \
 PIDGAMInputStructure.h PIDGAMOutputStructure.h \
 ../../BaseLib2/Level5/DDBInputInterface.h \
 ../../BaseLib2/Level5/DDBInterface.h \
 ../../BaseLib2/Level5/DDBInterfaceDescriptor.h \
 ../../BaseLib2/Level5/DDBSignalDescriptor.h \
 ../../BaseLib2/Level1/BasicTypes.h \
 ../../BaseLib2/Level5/DDBOutputInterface.h \
 ../../BaseLib2/Level6/LoadCDBObjectClass.h \
 ../../BaseLib2/Level6/Matrix.h ../../BaseLib2/Level6/RTMatrix.h
