<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A stacked Bar chart showing income/expenditure</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked Bar chart showing income/expenditure" />
    

</head>
<body>

    <h1>A stacked Bar chart showing income/expenditure</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var data1 = [[2,5,9],[4,2,6],[6,5,8]];
            var data2 = [-4,-5,-20];
            
            // Top bar chart
            var bar1 = new RGraph.Bar({
                id: 'cvs',
                data: data1,
                options: {
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    noaxes: true,
                    ylabels: false,
                    colors: ['blue','pink','aqua'],
                    hmargin: 25,
                    strokestyle: 'rgba(0,0,0,0)',
                    background: {
                        grid: false
                    },
                    gutter: {
                        bottom: 125
                    },
                    grouping: 'stacked',
                    ymax: 20
                }
            }).wave()

            // Bottom bar chart
            var bar2 = new RGraph.Bar({
                id: 'cvs',
                data: data2,
                options: {
                    shadow: false,
                    colors: ['red'],
                    hmargin: 25,
                    xaxispos: 'center',
                    background: {
                        grid: false
                    },
                    ymax: 20
                }
            }).wave()
        })
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>