<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart showing search result clickthru rates</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart showing search result clickthru rates" />
    
</head>
<body>

    <h1>A Bar chart showing search result clickthru rates</h1>

    <canvas id="cvs" width="700" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [36.4,12.5,9.5,7.9,6.1,4.1,3.8,3.5,3.0,2.2];

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    background: {
                        grid: {
                            autofit: {
                                numvlines: 10
                            }
                        }
                    },
                    gutter: {
                        bottom: 40,
                        left: 60
                    },
                    units: {
                        post: '%'
                    },
                    title: {
                        xaxis: {
                            self: 'Google position',
                            y: 340
                        },
                        yaxis: {
                            self: 'Clickthru rate',
                            x: 20
                        }
                    },
                    labels: {
                        self: [ 'One','Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten'],
                        above: {
                            self: true,
                            decimals: 1,
                            size: 12
                        }
                    },
                    noxaxis: true
                }
            }).draw();
        })
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>