<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Another Bar chart that is using the sketch variant" />
     
</head>
<body>

    <div style="text-align: center; font-family: Comic sans MS; width: 800px">
        
        <h1>Things to release at a wedding</h1>
    
        <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>
    
        <script>
            $(document).ready(function ()
            {
                var bar = new RGraph.Bar({
                    id: 'cvs',
                    data: [50,40,10,-25,-50,50],
                    options: {
                        colors: ['black'],
                        ylabels: {
                            specific: ['Very cool', '','','','','','','','','','','','','','','','','','','','', '','','','','','','','','','','','','','','','','','','','','Uncool']
                        },
                        gutter: {
                            left: 100,
                            bottom: 135
                        },
                        variant: {
                            self: 'sketch',
                            sketch: {
                                verticals: false
                            }
                        },
                        text: {
                            font: 'Comic sans MS',
                            size: 16
                        },
                        linewidth: 1.25,
                        background:{
                            grid: false
                        },
                        labels: {
                            above: {
                                self: true,
                                specific: ['Butterflies', 'Doves', 'Pidgeons', 'Wasps', 'Prisoners', 'The Kraken']
                            }
                        }
                    }
                }).draw();
            })
        </script>
    </div>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>