<!DOCTYPE html>
<html>
<head>

    <title>A basic example of clearing your canvas</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content=" A basic example/explanation of how to clear or reset your canvas" />
    <meta name="googlebot" content="NOODP">

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

</head>

<body>

    <h1>A basic example of clearing your canvas</h1>
    
    <p>
        This is a demonstration of how the RGraph.Reset(canvas) function may be preferable to the RGraph.Clear() function. It is
        particularly apt if you're using the same canvas to show multiple charts. Because RGraph tracks objects so that it can redraw
        them you may find old charts being redrawn. In this case you can use the <b>RGraph.Reset(canvas)</b> function instead of the
        <i>RGraph.Clear(canvas)</i> function to eliminate traces of prior charts.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <button onclick="DrawBar()">Draw the Bar chart</button>
    <button onclick="DrawLine()">Draw the Line chart</button>
    <button onclick="RGraph.Clear(document.getElementById('cvs'))">Clear the canvas</button>
    <button onclick="RGraph.Reset(document.getElementById('cvs'))">Reset the canvas</button>
    <button onclick="RGraph.Redraw()">Redraw the canvas</button>


    <script>
        $(document).ready(function ()
        {
            DrawBar();
        })
        
        function DrawBar ()
        {
            var labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,8,1,3,5,2,6],
                options: {
                    labels: labels,
                    tooltips: labels
                }
            }).draw()
        }
        
        function DrawLine ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [3,2,2,2,5,4,1],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                }
            }).draw()
        }
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>