<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A demo of the Chrome-only dotted or dashed background grid</title>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of the (currently) Chrome-only dotted or dashed background grid feature" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the relatively new Chrome only addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in them too but currently (May 2013) it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            
            var gantt = new RGraph.Gantt({
                id: 'cvs1',
                data: [
                       [0,5,50,'Richard'],
                       [3,2,25,'John'],
                       [3,2,10,'Freed']
                      ],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                    xmax: 5,
                    title: 'A dashed background grid',
                    background: {
                        grid: {
                            dashed: true
                        }
                    },
                    gutter: {
                        right: 45
                    }
                }
            }).draw();



            var bargantt2 = new RGraph.Gantt({
                id: 'cvs2',
                data: [
                       [0,5,50,'Richard'],
                       [3,2,25,'John'],
                       [3,2,10,'Freed']
                      ],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    xmax: 5,
                    title: 'A dotted background grid',
                    background: {
                        grid: {
                            dotted: true
                        }
                    },
                    gutter: {
                        right: 45
                    }
                }
            }).draw();
            })
    </script>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>