<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A customised and adjustable Gauge chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A gauge chart that is using significantly modified, blue colors" />
     
</head>
<body>

    <h1>A graduated blue Gauge chart Gauge chart</h1>
    
    <p>
        
    </p>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var gauge = new RGraph.Gauge({
                id: 'cvs',
                min: 0,
                max: 10,
                value: 7,
                options: {
                    background: {
                        color: 'Gradient(white:#00a)'
                    },
                    text: {
                        color: 'white'
                    },
                    tickmarks: {
                        big: {
                            color: 'white'
                        },
                        small: {
                            color: 'white'
                        }
                    },
                    red: {
                        color: 'rgba(0,0,0,0)'
                    },
                    yellow: {
                        color: 'rgba(0,0,0,0)'
                    },
                    border: {
                        inner: '#00c',
                        outer: 'Gradient(blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:black)'
                    },
                    adjustable: true
                }
            }).draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>