<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A bank of adjustable Gauge charts</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A bank of adjustable Gauge charts" />
     
</head>
<body>

    <h1>A bank of adjustable Gauge charts</h1>
    
    <p>
        These Gauge charts are adjustable and are brought to the "front" of the stacking order when mouseover'ed
    </p>
    
    <button onclick="gauge2.value = 100; gauge2.grow()">Click me to animate centerGauge</button><br /><br />

    <canvas id="cvs" width="500" height="250" style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            // These are intentionally globals
            gauge1 = new RGraph.Gauge({
                id: 'cvs',
                min:0,
                max: 10,
                value: 18,
                options: {
                    title: {
                        self: 'Pressure',
                        bottom: {
                            self: 'Pa',
                            color: '#aaa'
                        }
                    },
                    centerx: 125,
                    radius: 100,
                    adjustable: true
                }
            }).draw();

            gauge2 = new RGraph.Gauge({
                id: 'cvs',
                min:0,
                max: 100,
                value: 78,
                options: {
                    centerx: 250,
                    radius: 100,
                    adjustable: true,
                    title: {
                        self: 'Volume',
                        bottom: {
                            self: 'm�',
                            color: '#aaa'
                        }
                    }
                }
            }).draw();

            gauge3 = new RGraph.Gauge({
                id: 'cvs',
                min:0,
                max: 100,
                value: 78,
                options: {
                    centerx: 375,
                    radius: 100,
                    adjustable: true,
                    title: {
                        self: 'Flow rate',
                        bottom: {
                            self: 'm�/s',
                            color: '#aaa'
                        }
                    }
                }
            }).draw();
            
            gauge3.canvas.onmousemove = function (e)
            {
                var mouseXY = RGraph.getMouseXY(e);
                var obj     = RGraph.ObjectRegistry.getObjectByXY(e);
                
                if (obj) {
                    RGraph.ObjectRegistry.bringToFront (obj);
                }
            }
        })
    </script>
    
    



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>