<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A skeleton Gauge chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Gauge chart without some of the Chrome" />
     
</head>
<body>

    <h1>A skeleton Gauge chart</h1>

    <canvas id="cvs" width="300" height="150" style="box-shadow: ">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var gauge = new RGraph.Gauge({
                id: 'cvs',
                min: 0,
                max: 50,
                value: 46,
                options: {
                    'centery': 120,
                    'radius': 130,
                    'angles.start': RGraph.PI,
                    'angles.end': RGraph.TWOPI,
                    'needle.size': 85,
                    'border.width': 0,
                    shadow: false,
                    'needle.type': 'line',
                    'colors.ranges': [[0,10,'red'], [10,20,'yellow'],[20,50,'#0f0']],
                    'border.inner': 'rgba(0,0,0,0)',
                    'border.outer': 'rgba(0,0,0,0)',
                    'border.outline': 'rgba(0,0,0,0)',
                    'centerpin.color': 'rgba(0,0,0,0)',
                    'centerpin.radius': 0
                }
            }).grow()
            
            gauge.canvas.onclick = function (e)
            {
                var value = gauge.getValue(e);
                
                if (typeof value === 'number') {
                    gauge.value = value;
                    gauge.grow();
                }
            }
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>