
<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart using gradients as colors</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart that uses Gradients as colours" />
     
</head>
<body>

    <h1>A Pie chart using gradients as colors</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>



        $(document).ready(function ()
        {



            function createGradient (obj, color)
            {
                return RGraph.radialGradient(obj, 200, 150, 95, 200, 150, 125, color, 'black')
            }



            /**
            * Because the pie object is going to be used in one of the options it must
            * be first created - and then we must use the set call to set the properties
            */
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,3,2,6,8],
            })
            
            pie.set({
                colors: [
                         createGradient(pie, '#ABD874'),
                         createGradient(pie, '#E18D87'),
                         createGradient(pie, '#599FD9'),
                         createGradient(pie, '#F4AD7C'),
                         createGradient(pie, '#D5BBE5')
                        ],
                shadow: {
                    offsetx: 5,
                    offsety: 5,
                    blur: 15,
                    color: '#bbb'
                },
                tooltips: ['Robert','Louise','Peter','Kevin','Jack'],
                labels: {
                    self: ['Robert','Louise','Peter','Kevin','Jack'],
                    sticks: {
                        self: true,
                        length: 15
                    }
                },
                radius: 100,
                strokestyle: 'rgba(0,0,0,0)'
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>