<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A Pie chart with 3D effect (using gradients)</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart with 3D effect (using gradients)" />
     
</head>
<body>

    <h1>A Pie chart with 3D effect (using gradients)</h1>

    <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,4,6,5,3,2,5],
                options: {
                    gutter: {
                        left: 50,
                        right: 50
                    },
                    linewidth: 0,
                    strokestyle: 'rgba(0,0,0,0)',
                    labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    colors: ['red','green','blue','cyan','yellow','pink','white','#ddd']
                }
            }).draw()

            // This Pie is a way of generating the gradient - the Pie chart is drawn on top of the first
            var pie2 = new RGraph.Pie({
                id: 'cvs',
                data: [1,0],
                options: {
                    gutter: {
                        right: pie.gutterRight,
                        left: pie.gutterLeft
                    },
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: ['Gradient(rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(0,0,0,0.25))']
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>