<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A Pie chart with gradients</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart with gradients" />
     
</head>
<body>

    <h1>A Pie chart with gradients</h1>
    This Pie chart shows you how you can use gradients, shadows and segment separation in-conjunction with each other to good effect.
    
    <p />

    <canvas id="cvs" width="800" height="600">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [17,15,16,15,13,13,15,15,11,15,12,15,15],
                options: {
                    radius: 175,
                    linewidth: 3,
                    text: {
                        size: 18
                    },
                    strokestyle: 'white',
                    shadow: {
                        offsetx: 15,
                        offsety: 15,
                        blur: 25,
                        color: '#ddd'
                    },
                    labels: {
                        self: ['Alvin','Pete','Hoolio','Jack','Kevin','Luis','Louise','Jesse','Rachel','Christian','Lola','Kevin','Barry','Peter','Luis'],
                        sticks: {
                            self: true,
                            length: 35
                        }
                    },
                    exploded: 25,
                    colors: [
                             'Gradient(white:#ff0:#aa0:#660)',
                             'Gradient(white:#f00:#a00:#600)',
                             'Gradient(white:#0ff:#0aa:#066)',
                             'Gradient(white:#0f0:#0a0:#060)',
                             'Gradient(white:#fff:#aaa:#666)',
                             'Gradient(white:#f0f:#a0a:#606)',
                             'Gradient(white:#ff0:#aa0:#660)',
                             'Gradient(white:#f00:#a00:#600)',
                             'Gradient(white:#0ff:#0aa:#066)',
                             'Gradient(white:#0f0:#0a0:#060)',
                             'Gradient(white:#fff:#aaa:#666)',
                             'Gradient(white:#f0f:#a0a:#606)',
                             'Gradient(white:#fff:#aaa:#666)'
                            ]
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>