<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Waterfall chart with Grow effect and a combo Line/Bar on the same page</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Multiple chart types on one page and the Waterfall is animated" />
     
</head>
<body>

    <h1>A Waterfall chart with Grow effect and a combo Line/Bar on the same page</h1>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
     <script>
         $(document).ready(function ()
         {
      	    // Graph 1
             var waterfall1 = new RGraph.Waterfall({
                id: 'cvs1',
                data: [4,5,-8,-6,-5,2,3,1,-5.03],
                options: {
                    labels: ['sample', 'sample', 'sample'],
                    tooltips: ['sample', 'sample', 'sample'],
                    xaxispos: 'center'
                }
            }).grow()
             
             // Combo - ensure the Bar chart is created first
             var bar = new RGraph.Bar({
                id: 'cvs2',
                data: [14,3,5,2,2],
                options: {
                    tooltips: ['A','B','C','D','E'],
                    shadow: {
                        offsetx: 3,
                        offsety: 3,
                        blur: 10
                    }
                }
            })
             
             var line = new RGraph.Line({
                id: 'cvs2',
                data: [4,8,6,3,5],
                options: {
                    tickmarks: 'endcircle',
                    linewidth: 3
                }
            })
             
             var combo = new RGraph.CombinedChart(bar, line);
             combo.draw();
    	 })
     </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>