Atomic.o: Atomic.cpp Atomic.h GenDefs.h Sleep.h System.h SystemMSC.h \
 SystemLinux.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h \
 SystemV6X5500.h SystemVX68k.h SystemRTAI.h SystemSolaris.h \
 SystemMacOSX.h Memory.h FastMath.h HRT.h Processor.h
BasicATMSocket.o: BasicATMSocket.cpp BasicATMSocket.h BasicSocket.h \
 System.h SystemMSC.h SystemLinux.h GenDefs.h SystemVX5100.h \
 SystemVX5500.h SystemV6X5100.h SystemV6X5500.h SystemVX68k.h \
 SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h InternetAddress.h \
 FastPollingMutexSem.h Atomic.h Sleep.h FastMath.h HRT.h Processor.h \
 TimeoutType.h BString.h ErrorManagement.h
BasicConsole.o: BasicConsole.cpp BasicConsole.h TimeoutType.h GenDefs.h \
 HRT.h System.h SystemMSC.h SystemLinux.h SystemVX5100.h SystemVX5500.h \
 SystemV6X5100.h SystemV6X5500.h SystemVX68k.h SystemRTAI.h \
 SystemSolaris.h SystemMacOSX.h Memory.h Processor.h ErrorManagement.h \
 BString.h
BasicFile.o: BasicFile.cpp BasicFile.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 EventSem.h ErrorManagement.h SemCore.h Iterators.h Sleep.h FastMath.h \
 HRT.h Processor.h TimeoutType.h
BasicSocket.o: BasicSocket.cpp BasicSocket.h System.h SystemMSC.h \
 SystemLinux.h GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h \
 SystemV6X5500.h SystemVX68k.h SystemRTAI.h SystemSolaris.h \
 SystemMacOSX.h Memory.h InternetAddress.h FastPollingMutexSem.h Atomic.h \
 Sleep.h FastMath.h HRT.h Processor.h TimeoutType.h BString.h \
 ErrorManagement.h BasicTCPSocket.h SocketSelect.h InternetService.h \
 Endianity.h BasicUDPSocket.h
BString.o: BString.cpp BString.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h
CStream.o: CStream.cpp CStream.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h
ErrorManagement.o: ErrorManagement.cpp ErrorManagement.h System.h \
 SystemMSC.h SystemLinux.h GenDefs.h SystemVX5100.h SystemVX5500.h \
 SystemV6X5100.h SystemV6X5500.h SystemVX68k.h SystemRTAI.h \
 SystemSolaris.h SystemMacOSX.h Memory.h Threads.h \
 ExceptionHandlerDefinitions.h ThreadInitialisationInterface.h EventSem.h \
 SemCore.h Iterators.h Sleep.h FastMath.h HRT.h Processor.h TimeoutType.h \
 ProcessorType.h ThreadsDatabase.h Processes.h
HRT.o: HRT.cpp HRT.h System.h SystemMSC.h SystemLinux.h GenDefs.h \
 SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 Processor.h ErrorManagement.h
InternetAddress.o: InternetAddress.cpp InternetAddress.h System.h \
 SystemMSC.h SystemLinux.h GenDefs.h SystemVX5100.h SystemVX5500.h \
 SystemV6X5100.h SystemV6X5500.h SystemVX68k.h SystemRTAI.h \
 SystemSolaris.h SystemMacOSX.h Memory.h FastPollingMutexSem.h Atomic.h \
 Sleep.h FastMath.h HRT.h Processor.h TimeoutType.h BString.h \
 ErrorManagement.h
Memory.o: Memory.cpp Threads.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 ErrorManagement.h ExceptionHandlerDefinitions.h \
 ThreadInitialisationInterface.h EventSem.h SemCore.h Iterators.h Sleep.h \
 FastMath.h HRT.h Processor.h TimeoutType.h ProcessorType.h \
 ThreadsDatabase.h MutexSem.h LinkedListHolder.h LinkedListable.h \
 StreamInterface.h
Processor.o: Processor.cpp System.h SystemMSC.h SystemLinux.h GenDefs.h \
 SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 Processor.h HRT.h ErrorManagement.h
ProcessorType.o: ProcessorType.cpp ProcessorType.h GenDefs.h
RTAILoader.o: RTAILoader.c
SemCore.o: SemCore.cpp SemCore.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 Iterators.h Sleep.h FastMath.h HRT.h Processor.h TimeoutType.h \
 LinkedListHolder.h LinkedListable.h FastPollingMutexSem.h Atomic.h
Sleep.o: Sleep.cpp Sleep.h System.h SystemMSC.h SystemLinux.h GenDefs.h \
 SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 FastMath.h HRT.h Processor.h
SPAtomic.o: SPAtomic.cpp SPAtomic.h GenDefs.h Sleep.h System.h \
 SystemMSC.h SystemLinux.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h \
 SystemV6X5500.h SystemVX68k.h SystemRTAI.h SystemSolaris.h \
 SystemMacOSX.h Memory.h FastMath.h HRT.h Processor.h
StreamInterface.o: StreamInterface.cpp StreamInterface.h System.h \
 SystemMSC.h SystemLinux.h GenDefs.h SystemVX5100.h SystemVX5500.h \
 SystemV6X5100.h SystemV6X5500.h SystemVX68k.h SystemRTAI.h \
 SystemSolaris.h SystemMacOSX.h Memory.h TimeoutType.h HRT.h Processor.h
Threads.o: Threads.cpp System.h SystemMSC.h SystemLinux.h GenDefs.h \
 SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 Threads.h ErrorManagement.h ExceptionHandlerDefinitions.h \
 ThreadInitialisationInterface.h EventSem.h SemCore.h Iterators.h Sleep.h \
 FastMath.h HRT.h Processor.h TimeoutType.h ProcessorType.h \
 ThreadsDatabase.h Processes.h BString.h MutexSem.h
ThreadsDatabase.o: ThreadsDatabase.cpp System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 Threads.h ErrorManagement.h ExceptionHandlerDefinitions.h \
 ThreadInitialisationInterface.h EventSem.h SemCore.h Iterators.h Sleep.h \
 FastMath.h HRT.h Processor.h TimeoutType.h ProcessorType.h \
 ThreadsDatabase.h Atomic.h
Timer.o: Timer.cpp Timer.h Threads.h System.h SystemMSC.h SystemLinux.h \
 GenDefs.h SystemVX5100.h SystemVX5500.h SystemV6X5100.h SystemV6X5500.h \
 SystemVX68k.h SystemRTAI.h SystemSolaris.h SystemMacOSX.h Memory.h \
 ErrorManagement.h ExceptionHandlerDefinitions.h \
 ThreadInitialisationInterface.h EventSem.h SemCore.h Iterators.h Sleep.h \
 FastMath.h HRT.h Processor.h TimeoutType.h ProcessorType.h \
 ThreadsDatabase.h
