#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

TARGET=msc

include Makefile.inc

LIBRARIES   = kernel32.lib wsock32.lib largeint.lib user32.lib advapi32.lib ws2_32.lib

OPTIM= -G6 -O2 -Ob2

msc/Processor.obj : Processor.cpp
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(OPTIM) $(DEBUG)  Processor.cpp  -Fa
	@touch msc/Processor.obj >temp/temp
	@rm msc/Processor.obj >temp/temp
	@mv Processor.obj msc >temp/temp
	@touch msc/Processor.asm >temp/temp
	@rm msc/Processor.asm >temp/temp
	@touch Processor.asm >temp/temp
	@mv Processor.asm msc >temp/temp

#msc/test.exe : msc/test.rtti.obj msc/test2.obj $(OBJS)  
#	$(COMPILER) $(LFLAGS)  $(DEBUG) $(OBJS) msc/test.rtti.obj msc/test2.obj $(LIBRARIES) -o $@ $(LOPTS)
