<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A Bar chart with 3D effect</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart with a 3D effect" />
    

</head>
<body>

    <h1>A Bar chart / Vertical Progress bar with a 3D effect</h1>

    <canvas id="cvs" width="125" height="300">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [100],
                options: {
                    variant: '3d',
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: ['Gradient(red:#f99:#0f0:#0f0)'],
                    gutterBottom: 80,
                    gutterLeft: 50,
                    gutterRight: 35,
                    unitsPost: '%',
                    hmargin: 7,
                    labels: ['Completion'],
                    labelsAbove: true,
                    shadowColor:'#ccc',
                    ymax: 100,
                    noaxes: true,
                    shadowOffsetx: 3,
                    backgroundGridColor: 'rgba(0,0,0,0)',
                    adjustable: true,
                    noxaxis: true
                }
            }).grow();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="125" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [74],
            options: {
                variant: '3d',
                strokestyle: 'rgba(0,0,0,0)',
                colors: ['Gradient(red:#f99:#0f0:#0f0)'],
                gutterBottom: 80,
                gutterLeft: 50,
                gutterRight: 35,
                unitsPost: '%',
                hmargin: 2,
                labels: ['Completion'],
                labelsAbove: true,
                shadowColor:'#ccc',
                ymax: 100,
                shadowOffsetx: 3,
                backgroundGridColor: 'rgba(0,0,0,0)',
                adjustable: true,
                noxaxis: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>