<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A demo of a logarithmic Bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart using specific labels to give a logarithmic axis" />
     
</head>
<body>

    <h1>A demo of a logarithmic Bar chart</h1>
    
    <p>
        This demonstrates a logarithmic chart using log(10). It has custom Y labels.
    </p>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [1000000,5,6,4,6,8012,12,7];

            for (var i=0;i<data.length; ++i) {
                data[i] = RGraph.log(data[i], 10); // This function is in RGraph.common.core.js
            }

            // Create the Bar and then use the set method to configure
            // the chart so that the Bar object can be used in the
            // configuration
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data
            });

            bar.set({
                numyticks: 6,
                ymax: 6,
                ylabelsSpecific: [
                    RGraph.numberFormat(bar, 1000000),
                    RGraph.numberFormat(bar, 100000),
                    RGraph.numberFormat(bar, 10000),
                    RGraph.numberFormat(bar, 1000),
                    RGraph.numberFormat(bar, 100),
                    RGraph.numberFormat(bar, 10),
                    ''
                ],
                labels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
                numxticks: 8,
                textSize: 14,
                gutterLeft: 95,
                backgroundGridAutofitNumhlines: 6,
                backgroundGridAutofitNumvlines: 7,
                strokestyle: 'transparent',
                shadow: false
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [1000000,5,6,4,6,8012,12,7];

        for (var i=0;i&lt;data.length; ++i) {
            data[i] = RGraph.log(data[i], 10); <span>// This function is in RGraph.common.core.js</span>
        }

        <span>// Create the Bar and then use the set method to configure
        // the chart so that the Bar object can be used in the
        // configuration</span>
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data
        });

        bar.set({
            numyticks: 6,
            ymax: 6,
            ylabelsSpecific: [
                RGraph.numberFormat(bar, 1000000),
                RGraph.numberFormat(bar, 100000),
                RGraph.numberFormat(bar, 10000),
                RGraph.numberFormat(bar, 1000),
                RGraph.numberFormat(bar, 100),
                RGraph.numberFormat(bar, 10),
                ''
            ],
            labels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
            numxticks: 8,
            textSize: 14,
            gutterLeft: 95,
            backgroundGridAutofitNumhlines: 6,
            backgroundGridAutofitNumvlines: 7,
            strokestyle: 'transparent',
            shadow: false
        }).draw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>