<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked bar chart that is showing the chart.labels.above option" />
     
</head>
<body>

    <h1>A stacked Bar chart with chart.labels.above</h1>
    
    <canvas id="cvs" width="600" height="250"></canvas>
        <script>
            window.onload = function ()
            {
                var bar = new RGraph.Bar({
                    id: 'cvs',
                    data: [[10,12,13],[45,43,26],[42,21,52],[4,3,5]],
                    options: {
                        labels: ['January','February','March','April'],
                        labelsAbove: true,
                        labelsAboveUnitsPre: '',
                        labelsAboveUnitsPost: '',
                        hmargin: 20,
                        hmarginGrouped: 2,
                        highlightFill: 'red',
                        grouping: 'stacked',
                        shadowOffsetx: 2,
                        shadowOffsety: 2,
                        shadowBlur: 2,
                        strokestyle: 'rgba(0,0,0,0)',
                        gutterLeft: 35
                    }
                }).draw();
            };
        </script>
        





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[10,12,13],[45,43,26],[42,21,52],[4,3,5]],
            options: {
                labels: ['January','February','March','April'],
                labelsAbove: true,
                labelsAboveUnitsPre: '',
                labelsAboveUnitsPost: '',
                hmargin: 20,
                hmarginGrouped: 2,
                highlightFill: 'red',
                grouping: 'stacked',
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 2,
                strokestyle: 'rgba(0,0,0,0)',
                gutterLeft: 35
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

</body>
</html>