<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A 3D Bar chart with multiple rows</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A 3D Bar chart with multiple rows" />
    

</head>
<body>

    <h1>A 3D Bar chart with multiple rows</h1>
    
    <p>
        This style of 3D chart is not supported natively but is pretty easy to
        achieve - especially as all the source code is below and you can just
        copy it!
    </p>
    
    <p>
        It relies on a few Bar chart properties that are new in the first release
        of 2016 - so if you implement it before then the will be a few stray lines
        on the Y axis face (on the left hand side).
    </p>

    <canvas id="cvs" width="650" height="300">[No canvas support]</canvas>

    <script>
        var gutterLeft   = 85,
            gutterRight  = 25,
            gutterTop    = 45,
            gutterBottom = 125,
                 hmargin = 15,
                    ymax = 35,
            
            data = [

                // If you don't need a third dataset take out this FIRST
                // dataset and replace it with the word: null

                // null, // [12,16,10,12,13,15,16]
                [12,16,10,12,13,15,16],

                [20,21,24,23,18,19,20],
                [31,34,32,28,26,35,34]
            ],
            
            colors = [
                'Gradient(#696:#0f0:#0f0)',
                'Gradient(#966:#f00:#f00)',
                'Gradient(#669:blue:blue)'
            ],
            
            labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];




        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data[2],
            options: {
                variant: '3d',
                variantThreedYaxis: false,
                variantThreedXaxis: false,
                strokestyle: 'rgba(0,0,0,0)',
                colors: [colors[2]],
                shadow: true,
                shadowOffsetx: 10,
                //backgroundGrid: false,
                backgroundGridColor: '#ccc',
                backgroundGridAutofitNumhlines: 5,
                backgroundGridAutofitNumvlines: 14,
                scaleZerostart: true,
                axisColor: '#ddd',
                ylabels: false,
                gutterBottom: gutterBottom,
                gutterTop: gutterTop,
                gutterLeft: gutterLeft,
                gutterRight: gutterRight,
                hmargin: hmargin,
                ymax: ymax,
                noaxes: true
            }
        }).draw();

        var bar2 = new RGraph.Bar({
            id: 'cvs',
            data: data[1],
            options: {
                variant: '3d',
                variantThreedYaxis: false,
                variantThreedXaxis: false,
                strokestyle: 'rgba(0,0,0,0)',
                colors: [colors[1]],                
                shadow: true,
                shadowOffsetx: 10,
                shadowColor: 'rgba(0,0,0,0.5)',
                backgroundGrid: false,
                axisColor: '#ddd',
                ylabels: !data[0] ? true : false,
                labels: !data[0] ? labels : [],
                gutterBottom: gutterBottom - 10,
                gutterTop: gutterTop + 10,
                gutterLeft: gutterLeft - 20,
                gutterRight: gutterRight + 20,
                hmargin: hmargin,
                ymax: ymax,
                noaxes: true
            }
        }).draw();


        if (data[0]) {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data[0],
                options: {
                    variant: '3d',
                    variantThreedYaxis: false,
                    variantThreedXaxis: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: [colors[0]],
                    labels: labels,
                    shadow: true,
                    shadowOffsetx: 10,
                    shadowColor: 'rgba(0,0,0,0.5)',
                    backgroundGrid: false,
                    axisColor: '#ddd',
                    unitsPost: 'km',
                    gutterTop: gutterTop + 20,
                    gutterBottom: gutterBottom - 20,
                    gutterLeft: gutterLeft - 40,
                    gutterRight: gutterRight + 40,
                    hmargin: hmargin,
                    ymax: ymax,
                    noaxes: true,
                    scaleZerostart: true
                }
            }).on('draw', function (obj)
            {
                RGraph.path2(
                    obj.context,
                    'gco destination-over b m % % l % % l % % l % % c s #ddd f rgba(0,0,0,0)',
                    gutterLeft  - 40, gutterTop + 20,
                    gutterLeft + 10, gutterTop - 5,
                    gutterLeft + 10, gutterTop - 5 + (obj.canvas.height - gutterTop - gutterBottom),
                    gutterLeft + 10 - 50, gutterTop - 5 + (obj.canvas.height - gutterTop - gutterBottom) + 25
                );
                
                // Fioll the left-side back face again with a gradient
                var grad = obj.context.createLinearGradient(0,0,0,300);
                grad.addColorStop(0, 'white');
                grad.addColorStop(0.75, '#999');

                obj.context.fillStyle = grad;
                obj.context.fill();

                
            }).draw();
        }
    </script>




    <p />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="650" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var gutterLeft   = 85,
        gutterRight  = 25,
        gutterTop    = 45,
        gutterBottom = 125,
             hmargin = 15,
                ymax = 35,
        
        data = [

            <span>// If you don't need a third dataset take out this FIRST
            // dataset and replace it with the word: null

            // null, // [12,16,10,12,13,15,16]</span>
            [12,16,10,12,13,15,16],

            [20,21,24,23,18,19,20],
            [31,34,32,28,26,35,34]
        ],
        
        colors = [
            'Gradient(#696:#0f0:#0f0)',
            'Gradient(#966:#f00:#f00)',
            'Gradient(#669:blue:blue)'
        ],
        
        labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];




    var bar = new RGraph.Bar({
        id: 'cvs',
        data: data[2],
        options: {
            variant: '3d',
            variantThreedYaxis: false,
            variantThreedXaxis: false,
            strokestyle: 'rgba(0,0,0,0)',
            colors: [colors[2]],
            shadow: true,
            shadowOffsetx: 10,
            //backgroundGrid: false,
            backgroundGridColor: '#ccc',
            backgroundGridAutofitNumhlines: 5,
            backgroundGridAutofitNumvlines: 14,
            scaleZerostart: true,
            axisColor: '#ddd',
            ylabels: false,
            gutterBottom: gutterBottom,
            gutterTop: gutterTop,
            gutterLeft: gutterLeft,
            gutterRight: gutterRight,
            hmargin: hmargin,
            ymax: ymax,
            noaxes: true
        }
    }).draw();

    var bar2 = new RGraph.Bar({
        id: 'cvs',
        data: data[1],
        options: {
            variant: '3d',
            variantThreedYaxis: false,
            variantThreedXaxis: false,
            strokestyle: 'rgba(0,0,0,0)',
            colors: [colors[1]],                
            shadow: true,
            shadowOffsetx: 10,
            shadowColor: 'rgba(0,0,0,0.5)',
            backgroundGrid: false,
            axisColor: '#ddd',
            ylabels: !data[0] ? true : false,
            labels: !data[0] ? labels : [],
            gutterBottom: gutterBottom - 10,
            gutterTop: gutterTop + 10,
            gutterLeft: gutterLeft - 20,
            gutterRight: gutterRight + 20,
            hmargin: hmargin,
            ymax: ymax,
            noaxes: true
        }
    }).draw();


    if (data[0]) {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data[0],
            options: {
                variant: '3d',
                variantThreedYaxis: false,
                variantThreedXaxis: false,
                strokestyle: 'rgba(0,0,0,0)',
                colors: [colors[0]],
                labels: labels,
                shadow: true,
                shadowOffsetx: 10,
                shadowColor: 'rgba(0,0,0,0.5)',
                backgroundGrid: false,
                axisColor: '#ddd',
                unitsPost: 'km',
                gutterTop: gutterTop + 20,
                gutterBottom: gutterBottom - 20,
                gutterLeft: gutterLeft - 40,
                gutterRight: gutterRight + 40,
                hmargin: hmargin,
                ymax: ymax,
                noaxes: true,
                scaleZerostart: true
            }
        }).on('draw', function (obj)
        {
            RGraph.path2(
                obj.context,
                'gco destination-over b m % % l % % l % % l % % c s #ddd f rgba(0,0,0,0)',
                gutterLeft  - 40, gutterTop + 20,
                gutterLeft + 10, gutterTop - 5,
                gutterLeft + 10, gutterTop - 5 + (obj.canvas.height - gutterTop - gutterBottom),
                gutterLeft + 10 - 50, gutterTop - 5 + (obj.canvas.height - gutterTop - gutterBottom) + 25
            );
            
            <span>// Fill the left-side back face again with a gradient</span>
            var grad = obj.context.createLinearGradient(0,0,0,300);
            grad.addColorStop(0, 'white');
            grad.addColorStop(0.75, '#999');

            obj.context.fillStyle = grad;
            obj.context.fill();

            
        }).draw();
    }
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>