<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>A Bar chart that's color inverted</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart that's color inverted - ie with a dark background" />
    
</head>
<body>

    <h1>A Bar chart that's color inverted</h1>

    <canvas id="cvs" width="500" height="250" style="background-color: #333; border-radius: 5px; box-shadow: 2px 2px 2px #999">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    grouping: 'grouped',
                    colors: ['Gradient(white:#ccf:#ccf:#ccf:#ccf)','Gradient(white:#faa:#faa:#faa:#faa)'],
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textColor: 'white',
                    labels: ['2007','2008','2009','2011','2012','2013']
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                grouping: 'grouped',
                colors: ['Gradient(white:#ccf:#ccf:#ccf:#ccf)','Gradient(white:#faa:#faa:#faa:#faa)'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textColor: 'white',
                labels: ['2007','2008','2009','2011','2012','2013']
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>