<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>A nested Donut/Pie chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A nested Donut/Pie chart" />
     
</head>
<body>

    <h1>A nested Donut/Pie chart</h1>

    <canvas id="cvs" width="475" height="350" style="border:1px solid #ddd">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [41,37,16,3,3],
                options: {
                    variant: 'pie',
                    radius: 75,
                    centerx: 170,
                    linewidth: 2,
                    strokestyle: 'white',
                    shadow: false
                }
            }).roundRobin();

            var donut1 = new RGraph.Pie({
                id: 'cvs',
                data: [36,42,8,10,4],
                options: {
                    variant: 'donut',
                    radius: 100,
                    centerx: 170,
                    variantDonutWidth: 50,
                    linewidth: 2,
                    strokestyle: 'white',
                    shadow: false
                }
            }).roundRobin();

            var donut2 = new RGraph.Pie({
                id: 'cvs',
                data: [40,35,10,7,8],
                options: {
                    key: ['Internet Explorer','Chrome','Firefox','Safari','Opera'],
                    keyColors: ['red','#ccc','#0f0','blue','pink'],
                    keyPositionGraphBoxed: false,
                    keyPositionY: 125,
                    variant: 'donut',
                    radius: 125,
                    centerx: 170,
                    variantDonutWidth: 35,
                    linewidth: 2,
                    strokestyle: 'white',
                    shadow: false
                }
            }).roundRobin();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                variant: 'pie',
                radius: 75,
                centerx: 170,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin();

        var donut1 = new RGraph.Pie({
            id: 'cvs',
            data: [36,42,8,10,4],
            options: {
                variant: 'donut',
                radius: 100,
                centerx: 170,
                variantDonutWidth: 50,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin();

        var donut2 = new RGraph.Pie({
            id: 'cvs',
            data: [40,35,10,7,8],
            options: {
                key: ['Internet Explorer','Chrome','Firefox','Safari','Opera'],
                keyColors: ['red','#ccc','#0f0','blue','pink'],
                keyPositionGraphBoxed: false,
                keyPositionY: 125,
                variant: 'donut',
                radius: 125,
                centerx: 170,
                variantDonutWidth: 35,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin();
    };
&lt;/script&gt;
</pre>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

</body>
</html>