ATMSocket.o: ATMSocket.cpp ATMSocket.h ../Level0/BasicATMSocket.h \
 ../Level0/BasicSocket.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/BString.h ../Level0/ErrorManagement.h Streamable.h \
 ../Level0/System.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Threads.h ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/InternetAddress.h
BufferedStream.o: BufferedStream.cpp BufferedStream.h Streamable.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h
CDBDataTypes.o: CDBDataTypes.cpp CDBDataTypes.h ../Level1/CDBTypes.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/BasicTypes.h ../Level0/GenDefs.h ../Level0/BString.h \
 ../Level0/ErrorManagement.h Streamable.h ../Level0/CStream.h \
 CStreamBuffering.h ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h FString.h
Console.o: Console.cpp Console.h Streamable.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/BasicConsole.h FString.h
CStreamBuffering.o: CStreamBuffering.cpp CStreamBuffering.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/CStream.h ../Level0/StreamInterface.h ../Level0/TimeoutType.h \
 ../Level0/HRT.h ../Level0/Processor.h
File.o: File.cpp File.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h Streamable.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/BasicFile.h
FString.o: FString.cpp FString.h ../Level0/BString.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h Streamable.h \
 ../Level0/System.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/Memory.h
GCNString.o: GCNString.cpp GCNString.h FString.h ../Level0/BString.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h Streamable.h \
 ../Level0/System.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h
RemoteConsole.o: RemoteConsole.cpp Streamable.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h RemoteConsole.h Console.h \
 ../Level0/BasicConsole.h FString.h ../Level0/MutexSem.h \
 ../Level0/EventSem.h TCPSocket.h ../Level0/BasicTCPSocket.h \
 ../Level0/BasicSocket.h ../Level0/InternetAddress.h \
 ../Level0/FastPollingMutexSem.h ../Level0/BString.h \
 ../Level0/SocketSelect.h ../Level0/InternetService.h \
 ../Level0/Endianity.h ../Level0/SocketSelect.h \
 ../Level0/InternetService.h ../Level0/SocketTimer.h
Serial.o: Serial.cpp CDBExtended.h ../Level1/ConfigurationDataBase.h \
 ../Level1/CDBVirtual.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h ../Level0/BString.h ../Level1/CDBTypes.h \
 ../Level1/BasicTypes.h ../Level0/GenDefs.h ../Level0/ErrorManagement.h \
 ../Level0/Iterators.h ../Level1/GCNamedObject.h \
 ../Level1/GarbageCollectable.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level0/TimeoutType.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level0/LoadableLibrary.h ../Level0/StreamInterface.h \
 ../Level1/ObjectMacros.h ../Level1/GCRTemplate.h ../Level1/GCReference.h \
 ../Level0/Atomic.h ../Level1/ObjectRegistryDataBase.h \
 ../Level1/CDBNull.h CDBDataTypes.h ../Level1/CDBTypes.h Streamable.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level1/Object.h \
 ../Level1/StreamAttributes.h FString.h Serial.h
Streamable.o: Streamable.cpp ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/System.h Streamable.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/HRT.h ../Level0/Sleep.h
StreamAttributes.o: StreamAttributes.cpp ../Level1/StreamAttributes.h \
 ../Level0/GenDefs.h Streamable.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level0/StreamInterface.h \
 ../Level0/TimeoutType.h ../Level0/HRT.h ../Level0/Processor.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h
TCPSocket.o: TCPSocket.cpp TCPSocket.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level0/BasicTCPSocket.h ../Level0/BasicSocket.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/BString.h ../Level0/ErrorManagement.h ../Level0/SocketSelect.h \
 ../Level0/InternetService.h ../Level0/Endianity.h \
 ../Level0/SocketSelect.h ../Level0/InternetService.h Streamable.h \
 ../Level0/CStream.h CStreamBuffering.h ../Level0/StreamInterface.h \
 ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Threads.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/SocketTimer.h
UDPSocket.o: UDPSocket.cpp UDPSocket.h ../Level0/BasicUDPSocket.h \
 ../Level0/BasicSocket.h ../Level0/System.h ../Level0/SystemMSC.h \
 ../Level0/SystemLinux.h ../Level0/GenDefs.h ../Level0/SystemVX5100.h \
 ../Level0/SystemVX5500.h ../Level0/SystemV6X5100.h \
 ../Level0/SystemV6X5500.h ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h \
 ../Level0/SystemSolaris.h ../Level0/SystemMacOSX.h ../Level0/Memory.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/BString.h ../Level0/ErrorManagement.h Streamable.h \
 ../Level0/System.h ../Level0/CStream.h CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Threads.h ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/SocketTimer.h \
 ../Level0/SocketSelect.h
