<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Zooming your graphs</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph docs zoom" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about zooming your charts" />

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->
    
    <style>
        .RGraph_zoom_window {
            border: 2px solid #ccc ! important;
            box-shadow: 0 0 15px #aaa ! important;;
            -moz-box-shadow: 0 0 15px #aaa ! important;;
            -webkit-box-shadow: 0 0 15px #aaa ! important;
        }
    </style>
</head>

<body>

    <!-- Social networking buttons -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    
    <script>
        function HideTwitterDIV ()
        {
            document.getElementById("twitter_div").style.opacity = 0;
            document.getElementById("twitter_div").style.display = 'none';
        }


        function ShowTwitterDIV (e)
        {
            var e   = RGraph.FixEventObject(document.all ? event : e);
            var div = document.getElementById("twitter_div");
            var img = document.getElementById("twitter_icon");

            div.style.display = 'block';
            div.style.left    = (RGraph.getCanvasXY(img)[0] + img.offsetWidth - div.offsetWidth + 110) + 'px';
            div.style.top     = (RGraph.getCanvasXY(img)[1] - 1) + 'px';

            /**
            * Fade it in
            */
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.2;', 25);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.4;', 50);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.6;', 100);
            setTimeout('document.getElementById("twitter_div").style.opacity = 0.8;', 125);
            setTimeout('document.getElementById("twitter_div").style.opacity = 1.0;', 150);

            e.stopPropagation();

            return false;
        }
        
        window.addEventListener('click', HideTwitterDIV, false);
    </script>

    <!-- The twitter DIV --> 
    <div id="twitter_div" style="position: absolute;top: 0;left: 0;background-color: #eee;border: 2px dashed black;box-shadow: 0 0 15px #aaa;-moz-box-shadow: 0 0 15px #aaa;-webkit-box-shadow: 0 0 15px #aaa;padding: 3px;display: none;opacity: 0;z-index: 99;"> 
        <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas" target="_blank" title="Share on Twitter" rel="nofollow" style="text-decoration: none">Tweet&nbsp;about&nbsp;RGraph</a><br>
        <a href="http://twitter.com/_rgraph" style="text-decoration: none" rel="nofollow" target="_blank">Follow for HTML5 news</a> 
    </div>

    <div id="social_icons" class="warning" style="top: 0; left: 5px; position: absolute">
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
              document.getElementById("twitter_div").style.position = 'fixed';
    
            }
        </script>
    
        <b style="display: inline-block; position: relative; top: 1px">Bookmark and share:</b>
    
    
            <div id="social">
                <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types:Bar,%20Bipolar,%20Donut,%20Funnel,%20Gantt,%20Horizontal%20Bar,%20LED,%20Line,%20Meter,%20Odometer,%20Pie,%20Progress%20Bar,%20Rose,%20RScatter,%20Scatter%20and%20Traditional%20Radar&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank">
                    <img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /> 
                </a> 
     
                <a href="" target="_blank" onmouseover="if (document.getElementById('twitter_div').style.display == 'none') ShowTwitterDIV(event);" onclick="event.stopPropagation(); event.cancelBubble = true; return false">
                    <img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" />
                </a>
    
    
                <a title="Post to Google Buzz!" href="" onclick="window.open('http://www.google.com/buzz/post?url=http://www.rgraph.net&imageurl=http://www.rgraph.net/images/logo.png', 'google_buzz_window', 'width=800,height=400,top=100,left=100'); return false">
                    <img src="../images/buzz.png" width="22" height="22" alt="Post to Google Buzz!" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
    
                <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=300,top=100,left=100'); return false">
                    <img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" style="position: relative; top: -2px; border: 0" border="0"/>
                </a>
    
                <a href="mailto:share@friendfeed.com" title="Share on FriendFeed"> 
                    <img src="../images/friendfeed.png" width="22" height="22" alt="Share on FriendFeed" border="0" align="absmiddle" /> 
                </a>
    
                <a href="http://www.stumbleupon.com/submit?url=http://www.rgraph.net" target="_blank" title="Share on StumbleUpon" >
                    <img src="../images/stumble.png" alt="Stumble! this site" width="22" height="22" border="0" align="absmiddle" /> 
                </a>
            </div>
    </div>
    <!-- /Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Zooming your graphs
    </div>

    <h1>RGraph: HTML5 canvas graph library - Zooming your graphs</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>


    <ul>
        <li><a href="#canvas">Canvas mode</a></li>
        <li><a href="#thumbnail">Thumbnail mode</a></li>
        <li><a href="#area">Area mode</a></li>
    </ul>


    <a name="canvas"></a>
    <h2>Canvas mode</h2>

    <table border="0" width="100%">
        <tr>
            <td>
                <p>
                    As of November 2009 RGraph has had the ability to provide a zoom facility. It's designed to be used in
                    conjunction with a context menu as in the example to the right.
                </p>

                <p>
                    You can control the zoom using these properties:
                </p>
                
                <ul>
                    <li>chart.zoom.mode<i>Default: canvas</i></li>
                    <li>chart.zoom.factor<i>Default: 1.5</i></li>
                    <li>chart.zoom.fade.in <i>Default: true</i></li>
                    <li>chart.zoom.fade.out <i>Default: true</i></li>
                    <li>chart.zoom.hdir <i>Default: right</i></li>
                    <li>chart.zoom.vdir <i>Default: down</i></li>
                    <li>chart.zoom.delay <i>Default: 50</i></li>
                    <li>chart.zoom.frames <i>Default: 10</i></li>
                    <li>chart.zoom.shadow <i>Default: true</i></li>
                    <li>chart.zoom.mode <i>Default: canvas</i></li>
                    <li>chart.zoom.thumbnail.width <i>Default: 75</i></li>
                    <li>chart.zoom.thumbnail.height <i>Default: 75</i></li>
                    <li>chart.zoom.background <i>Default: true</i></li>
                </ul>
            </td>

            <td style="text-align: center">
                <canvas width="600" height="250" id="myc">[No canvas support]</canvas>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                The possible values of <i>chart.zoom.hdir</i> are: <i>left</i>, <i>center</i>, <i>right</i>.
                The possible values of <i>chart.zoom.vdir</i> are: <i>up</i>, <i>center</i>, <i>down</i>. <i>chart.zoom.delay</i>
                is the delay in between frames (in milliseconds) and <i>chart.zoom.frames</i> is the number of frames in the zoom. <i>chart.zoom.shadow</i>
                is whether the zoomed canvas has a shadow or not. The possible values of <i>chart.zoom.mode</i> are <i>canvas</i> (default)
                and <i>thumbnail</i>.
            </td>
        </tr>
    </table>

    <script>
        window.onload = function ()
        {
            var graph = new RGraph.Bar('myc', [[4,6],[6, 8],[8,6],[7,5],[9,4],[4,7],[3,5],[8,6],[7,6],[4,7],[5,4],[5,6],[6,4]]);
            graph.Set('chart.colors', ['#f66', '#66f']);
            graph.Set('chart.strokecolor', 'rgba(0,0,0,0)');
            graph.Set('chart.labels', ['Fry','Hav','Jim','Moo','Io','Olga','Tim','Gaz','Jake','Pippa','Lou','Fred','John']);
            
            if (!RGraph.isIE8()) {
                graph.Set('chart.contextmenu', [
                                                ['Clear annotations', function () {RGraph.Clear(graph.canvas); graph.Draw();}],
                                                ['Zoom in', RGraph.Zoom]
                                               ]);
                graph.Set('chart.annotatable', true);
                graph.Set('chart.zoom.hdir', 'left');
                graph.Set('chart.zoom.factor', 1.5);
                graph.Set('chart.zoom.vdir', 'center');
                graph.Set('chart.zoom.frames', 50); // Number of frames
                graph.Set('chart.zoom.delay', 5);  // Delay between each frame
                graph.Set('chart.zoom.shadow', 'rgba(0,0,0,0.7)');  // Show a shadow on the zoomed graph
                graph.Set('chart.zoom.background', true);
            }

            graph.Set('chart.title', 'Chart with zoom (context, annotatable)');
            graph.Set('chart.shadow', true);
            graph.Set('chart.shadow.color', '#999');
            graph.Draw();

            var myLine = new RGraph.Line('myc2', [40,48,45,64,34,22,23,56,56,54,84,44], [4,5,6,7,20,21,1,9,9,8,5,4]);
            myLine.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            myLine.Set('chart.hmargin', 10);
            myLine.Set('chart.linewidth', 3);
            myLine.Set('chart.title', 'A sample line chart');
            myLine.Set('chart.colors', ['red', 'black']);
            myLine.Set('chart.shadow', true);
            
            if (!RGraph.isIE8()) {
                myLine.Set('chart.contextmenu', [['Zoom entire graph', RGraph.Zoom]]);
                myLine.Set('chart.zoom.delay', 15);
                myLine.Set('chart.zoom.factor', 1.5);
                myLine.Set('chart.zoom.mode', 'thumbnail');
                myLine.Set('chart.zoom.vdir', 'center');
                myLine.Set('chart.zoom.thumbnail.width', 100);
                myLine.Set('chart.zoom.thumbnail.height', 100);
            }
            myLine.Draw();
            
            myLine2 = new RGraph.Line('myc3', [15,30,62,26,46,86,48,51,51,35,32, 35]);
            myLine2.Set('chart.background.grid.width', 0.5);
            myLine2.Set('chart.shadow.offsetx', 1);
            myLine2.Set('chart.shadow.offsety', 1);
            myLine2.Set('chart.shadow.blur', 2);
            myLine2.Set('chart.shadow', true);
            myLine2.Set('chart.zoom.mode', 'area');
            myLine2.Set('chart.hmargin', 10);
            myLine2.Set('chart.linewidth', 2);
            myLine2.Set('chart.title', 'A graph with zoom in area mode');
            myLine2.Set('chart.tickmarks', 'endcircle');
            myLine2.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            myLine2.Draw();
        }
    </script>

    <br clear="all" />

    <pre class="code">
&lt;script&gt;
    var graph = new RGraph.Line('myc', [4,6,8,7,9,4,3,8,7,4,5,5,5]);
    graph.Set('chart.labels', ['Fry','Hav','Jim','Moo','Io','Olga','Tim','Gaz','Jake','Pippa','Lou','Fred','John']);
    graph.Set('chart.contextmenu', [
                                    ['Clear annotations', function () {RGraph.Clear(graph.canvas); graph.Draw();}],
                                    ['Zoom in', RGraph.Zoom]
                                   ]);
    graph.Set('chart.title', 'Chart with zoom (context, annotatable)');
    graph.Set('chart.shadow', true);
    graph.Set('chart.annotatable', true);
    graph.Draw();
&lt;/script&gt;
</pre>


    <a name="thumbnail"></a>
    <h2>Thumbnail mode</h2>
    
    <canvas id="myc2" width="600" height="250" style="float: left">[No canvas support]</canvas>

    <p>
        The zoom has an alternative thumbnail mode, which displays a small thumbnail zoom instead of zooming the entire canvas.
        The graph to the left shows an example of this.
    </p>

    <p>
        It uses some of the same properties as the regular zoom, eg <i>chart.fade.in</i>, <i>chart.fade.out</i>, <i>chart.zoom.shadow</i>
    </p>

    <br clear="all" />

    <pre class="code">
&lt;script&gt;
    var myLine = new RGraph.Line('myc2', [40,48,45,64,34,22,23,56,56,54,84,44], [4,5,6,7,20,21,1,9,9,8,5,4]);
    myLine.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
    myLine.Set('chart.hmargin', 10);
    myLine.Set('chart.linewidth', 3);
    myLine.Set('chart.title', 'A sample line chart');
    myLine.Set('chart.zoom.mode', 'thumbnail');
    myLine.Set('chart.zoom.vdir', 'center');
    myLine.Set('chart.zoom.thumbnail.width', 100);
    myLine.Set('chart.zoom.thumbnail.height', 100);
    myLine.Set('chart.colors', ['red', 'black']);
    myLine.Set('chart.shadow', true);
    myLine.Set('chart.contextmenu', [['Zoom entire graph', RGraph.Zoom]]);
&lt;/script&gt;
</pre>


    <a name="area"></a>
    <h2>Area mode</h2>
    
    <canvas id="myc3" width="600" height="250" style="float: right">[No canvas support]</canvas>    
    
    <p>
        Another type of zoom available is <i>area</i>. This is somewhat similar to thumbnail, but allows you to draw a rectangle around
        the specific area that you want to zoom.
    </p>
    
    <p>
        Again, this uses some common zoom properties, such as <i>chart.zoom.factor</i>.
    </p>
    
    <p>
        Once visible, you can drag the zoomed area around with the left mouse button (a left drag), and drag the zoomed canvas around
        within the zoom by using the right mouse button (a right-drag). And a double click will expand the zoomed area to cover the
        whole canvas.
    </p>

    <br clear="all" />

    <pre class="code">
&lt;script&gt;
    var myLine = new RGraph.Line('myc3', [15,30,62,26,46,86,48,51,51,35,32, 35]);
    myLine.Set('chart.zoom.mode', 'area');
    myLine.Set('chart.hmargin', 10);
    myLine.Set('chart.linewidth', 1);
    myLine.Set('chart.title', 'A graph with zoom in area mode');
    myLine.Set('chart.tickmarks', 'endcircle');
    myLine.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
    myLine.Draw();
&lt;script&gt;
</pre>

</body>
</html>