<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.marker1.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart that also uses the drawing API</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart that uses a marker drawing API object to add a label to the chart" />
    
</head>
<body>
        
    <h1>A Bar chart that also uses the drawing API</h1>
    
    <p>
        This Bar chart shows a regular bar chart that also makes use of the drawing API to draw a label on the chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,8,5,3,2],
                options: {
                    labels: ['Fred','John','James','Louis','Pete'],
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).draw();
            
            // Get the X/Y coordinates from the bar chart
            var idx = 2;
            var x   = bar.coords[idx][0] + (bar.coords[idx][2] / 2);
            var y   = bar.coords[idx][1];
            var r   = 15;

            marker = new RGraph.Drawing.Marker1({
                id: 'cvs',
                x: x,
                y: y,
                radius: r,
                text: 'A',
                options: {
                    tooltips: ['John was the winner by a country mile.'],
                    highlight: {
                        fill: 'rgba(255,0,0,0.2)'
                    }
                }
            }).draw()
        })
    </script>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>