<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A grouped Bar chart with background image</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A grouped Bar chart with background image" />
    
</head>
<body>

    <h1>A grouped bar chart with background image</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[5,6],[7, 7],[6, 9],[8, 12],[12, 13],[15, 18],[45, 42],[55, 53],[36, 37],[25, 28],[20, 24],[15, 18]],
                options: {
                    background: {
                        image: '../images/bg.png',
                        grid: false
                    },
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    key: {
                        self: ['Sunshine in 2000', 'Sunshine in 2005'],
                        position: {
                            self: 'gutter',
                            gutter: {
                                boxed: false
                            }
                        },
                        background: 'rgb(255,255,255)'
                    },
                    colors: ['yellow', 'red'],
                    shadow: {
                        self: true, // Defaults to true anyway
                        blur: 15,
                        offsetx: 0,
                        offsety: 0,
                        color: '#aaa'
                    },
                    strokestyle: 'rgba(0,0,0,0)',
                    gutter: {
                        left: 55,
                        right: 5
                    },
                    hmargin: {
                        grouped: 1
                    }
                }
            }).fadeIn();
        })
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>