
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Bar chart with bars-in-bars</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of a Bar chart with bars-in-bars" />
</head>
<body>

    <h1>An example of a Bar chart with bars-in-bars</h1>
    
    <p>
        By using two bar chart objects you can achieve a bar-in-bar effect. Here it shows the total amount of cars produced versus
        those sold. It's similar to a stacked or grouped Bar chart.
    </p>

    <canvas id="cvs" width="900" height="200" !style="border: 1px solid gray">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var data = {}
                data.shipped = [88000,88000,105000,105000,116000,116000,126000];
                data.sold    = [30000,54000,54000,62000,63000,68000,68000];
    
            var bar1 = new RGraph.Bar({
                id: 'cvs',
                data: data.shipped,
                options: {
                    gutter: {
                        left: 50
                    },
                    colors: ['rgba(0,0,255,0.2)'],
                    labels: {
                        self: ['Fred','Barney','Wilma','Betty','Dino','Bam-bam','Pebble'],
                        above: data.shipped
                    },
                    title: 'Total cars produced vs sold',
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).draw();
    
            var bar2 = new RGraph.Bar({
                id: 'cvs',
                data: data.sold,
                options: {
                    ymax: bar1.scale2.max,
                    gutter: {
                        left: bar1.Get('gutter.left')
                    },
                    colors: ['pink'],
                    noaxes: true,
                    labels: {
                        above: true
                    },
                    hmargin: 20,
                    ylabels: false,
                    background: {
                        grid: false
                    },
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).draw()
        })
    </script>
    
    <br />

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <a href="./">&lt;Back</a><br />

</body>
</html>