<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart combined with a Line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart combined with a Line chart" />
     
</head>
<body>

    <h1>A Bar chart combined with a Line chart</h1>
    

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [-2.25,-1.8,0.1,1.95,2.2,2.8,4.3,5.7,6,4.3,5.5,6.5,6.45,5.5,5.4],
                options: {
                    gutter: {
                        bottom: 40
                    },
                    xaxispos: 'center',
                    background: {
                        grid: {
                            autofit:{
                                numvlines: 0,
                                numHlines: 8
                            }
                        }
                    },
                    ylabels: {
                        count: 8
                    },
                    numyticks: 8,
                    strokestyle: 'rgba(0,0,0,0)',
                    labels: [
                             'Q1\r\n2009','Q2\r\n2009','Q3\r\n2009','Q4\r\n2009',
                             'Q1\r\n2010','Q2\r\n2010','Q3\r\n2010','Q4\r\n2010',
                             'Q1\r\n2011','Q2\r\n2011','Q3\r\n2011','Q4\r\n2011',
                             'Q1\r\n2012','Q2\r\n2012','Q3\r\n2012','Q4\r\n2012'
                            ],
                    ymax: 8
                }
            })



            //var line = new RGraph.Line({
            //    id: 'cvs',
            //    data: [-2,-1,0.5,2.2,2.8,3.2,4.7,5.7,5.9,4.5,6.5,7.5,6.8,5.8,5.8],
            //    colors: ['#000'],
            //    xaxispos: 'center',
            //    ymax: 8,
            //    linewidth: 4,
            //    tickmarks: null
            //})


            var line = new RGraph.Line({
                id: 'cvs',
                data: [-2,-1,0.5,2.2,2.8,3.2,4.7,5.7,5.9,4.5,6.5,7.5,6.8,5.8,5.8],
                options: {
                    colors: ['#000'],
                    xaxispos: 'center',
                    ymax: 8,
                    linewidth: 4,
                    tickmarks: null
                }
            })


            var combo = new RGraph.CombinedChart(bar, line)
                .draw();
        })
    </script>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>