<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A graduated dark line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A graduated dark line chart" />
    
    <style>
        canvas {
            box-shadow: 3px 3px 5px gray;
        }
    </style>
     
</head>
<body>

    <h1>A graduated dark line chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 5px; background-color: black">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                       [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241],
                       [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241]
                      ],
                options: {
                    tickmarks: '',
                    shadow: false,
                    filled: true,
                    fillstyle: [
                        'Gradient(rgba(255,0,0,0.3):rgba(255,0,0,0.8))',
                        'Gradient(rgba(0,0,0,0.75):rgba(0,230,0,0.8))'
                    ],
                    noaxes: true,
                    'background.grid.color': '#333',
                    'text.color': 'white',
                    labels: [
                        '','Q1','',
                        '','Q2','',
                        '','Q3','',
                        '','Q4',''
                    ],
                    gutter: {
                        left: 35,
                        right: 5,
                        top: 10
                    }
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>