<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>An animated Radar chart</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An animated Radar chart that uses the Grow effect" />
     
</head>
<body>

    <h1>An animated Radar chart</h1>

    <canvas id="cvs" width="450" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar2 = new RGraph.Radar({
                id: 'cvs',
                data: [
                       [4,8,5,2,3],
                       [9,5,6,3,5]
                      ],
                options: {
                    labels: ['Mal', 'Barry', 'Gary','Dave','Paul'],
                    tooltips: ['Mal', 'Barry', 'Gary','Dave','Paul', 'Mal', 'Barry', 'Gary','Dave','Paul'],
                    clearto: 'white',
                    background: {
                        circles: {
                            poly: true,
                            spacing: 30
                        }
                    },
                    colors: ['rgba(255,0,0,0.25)','rgba(255,255,0,0.25)'],
                    axes: {
                        color: 'transparent'
                    },
                    highlights: true,
                    strokestyle: ['red','black']
                }
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'white');
            }).grow()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>