<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A stacked Rose chart with tooltips</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked Rose chart with tooltips" />
     
</head>
<body>

    <h1>A stacked Rose chart with tooltips</h1>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var rose = new RGraph.Rose({
                id: 'cvs',
                data: [
                       [4,5,8],
                       [1,3,5],
                       [2,6,8],
                       [4,2,2],
                       [4,3,5]
                      ],
                options: {
                    gutter: {
                        bottom: 35
                    },
                    margin: 5,
                    labels: ['Bill','Kevin','Luis','Pete','Bob'],
                    tooltips: [
                               'Bill','Bill','Bill',
                               'Kevin','Kevin','Kevin',
                               'Luis','Luis','Luis',
                               'Pete','Pete','Pete',
                               'Bob','Bob','Bob'
                              ],
                    text: {
                        size: {
                            self: 26,
                            scale: 12
                        }
                    }
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>