<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Rscatter chart</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic Radial Scatter chart" />
     
</head>
<body>

    <h1>A Radial Scatter chart using a single argument for datasets</h1>
    
    <p>
        This RScatter chart has all of the datasets (of which there are 5) specified as one big multi-dimensional array.
    </p>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <p>
        An example of multiple datasets as one big array.
    </p>
    
    <script>
        $(document).ready(function ()
        {
            var data   = [];
            var colors = ['red','blue','green','pink','black'];

            for (var i=0; i<5; i+=1) {

                data[i] = [];

                for (var j=0; j<10; j+=1) {
                    
                    var x = ((i+1) * 72) + 5;
                    var y = j * 5;

                    data[i][j] = [x, y, colors[i], 'X: ' + x + ', Y: ' + y]
                }
            }

            var rscatter = new RGraph.RScatter({
                id: 'cvs',
                data: data
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>