<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart customised to like the charts in Google Webmaster Tools</title>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart customised to like the charts in Google Webmaster Tools" />
     
</head>
<body>

    <h1>A Scatter chart customised to like the charts in Google Webmaster Tools</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var y = 21

            // Create some sample data
            for (var i=0, data = []; i<90; i+=1) {
                data.push([i, y + RGraph.random(-5,5)]);
            }

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: data,
                options: {
                    'text.size': 10,
                    xmax: 90,
                    labels: [
                        ['January', 0],
                        ['February', 30],
                        ['March', 60]
                    ],
                    'labels.specific.align': 'left',
                    line: true,
                    tickmarks: null,
                    'background.grid.autofit.numvlines': 3
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>