<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart which shows the line dash setting (not available in all browsers)</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart which shows the line dash setting (not available in all browsers)" />
     

    <script>
        $(document).ready(function ()
        {
            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [[1,8],[5,4],[6,3],[9,4],[18,5],[19,3],[20,5]],
                options: {
                    xmax: 20,
                    labels: ['Jan','Feb','Mar'],
                    ticksize: 5,
                    line: {
                        self: true,
                        dash: [5,5],
                        colors: ['red']
                    }
                    
                }
            }).draw()
        })
    </script>
</head>
<body>

    <h1>A Scatter chart which shows the line dash setting (not available in all browsers)</h1>
    
    <p>
        This Scatter chart shows the new line dash setting. It's not available in all browsers as of March 2014.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    



    <p>        
        <a href="./">&laquo; Back</a>
    </p>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        <a href="https://plus.google.com" target="_blank" onclick="window.open('https://plus.google.com/share?url=http://www.rgraph.net', null, 'top=50,left=50,width=700,height=300'); return false"><img src="/images/google-plus-large.png" width="230" height="43" alt="Share on Google Plus" border="0" title="Mention RGraph on Google Plus" /></a>
    </p>

</body>
</html>