%% ==============================================================================
%% 
%% 
%% 
%%
%% Abstract:
%%   This system file creates rtmodel.h for Embedded-C code format.
%%   The additional header file is include by rt_main.c as part of the
%%   automated build procedure.
%%
%% Copyright 1994-2012 The MathWorks, Inc.
%% 
%selectfile NULL_FILE

%if EXISTS("_ERTAUTOBUILD_") == 0
%assign _ERTAUTOBUILD_ = 1

%realformat "CONCISE"

%openfile tmpBuf
/*
 * rtmodel.h
 *
 * Code generation for Simulink model "%<Name>".
 *
 * Simulink Coder version                : %<Version>
 %if GenerateFullHeader
  * %<CorCPPForBuildLogsandComments()> source code generated on : %<TLC_TIME>
  %endif
 *
 * Note that the generated code is not dependent on this header file.
 * The file is used in cojuction with the automatic build procedure.
 * It is included by the sample main executable harness 
 * MATLAB/rtw/c/src/common/rt_main.c.
 *
 */
%closefile tmpBuf
%<SLibCacheCodeToFile("autobuild_ban", tmpBuf)>

%openfile tmpBuf
#include "%<Name>.h"

%if SLibFcnProtoCtrlActive()
  #define MODEL_STEP_FCN_CONTROL_USED  1
%endif

%closefile tmpBuf
%<SLibCacheCodeToFile("autobuild_incl", tmpBuf)>

%endif %% _ERTAUTOBUILD_

%% [EOF] ertautobuild.tlc
