%% =============================================================================
%% 
%% 
%% 
%%
%% Abstract:
%%   Invokes Embedded Coder file processing template
%%
%% Copyright 1994-2011 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%function SLibERTCustomFileProcessing() void

%if !IsModelReferenceSimTarget()
    
  %if SLibIsERTTarget()

    %% Make sure templates exist
    %if !FILE_EXISTS(ERTCustomFileTemplate)
      %assign errTxt = "Unable to locate ERT custom file template: " ...
        "%<ERTCustomFileTemplate>."
      %<LibReportError(errTxt)>
    %endif
     
    %% Invoke custom file processing template
    %include ERTCustomFileTemplate
    %if GenerateGRTWrapper && ...
      EXISTS("ERTCustomFileTest") && ERTCustomFileTest == TLC_TRUE
      %assign customFileTemp = %<ERTCustomFileTemplate>
      %<SLibReportErrorWithIdAndArgs("RTW:tlc:GRTInterfaceCustomFile", customFileTemp)>
    %endif
   
  %endif
  %if EXISTS(CustomFileTemplate)
    %% Make sure templates exist
    %if !FILE_EXISTS(CustomFileTemplate)
      %assign errTxt = "Unable to locate general custom file template: " ...
        "%<CustomFileTemplate>."
      %<LibReportError(errTxt)>
    %endif
    
    %% Invoke custom file processing template
    %include CustomFileTemplate
    
  %endif
%endif
  
%endfunction

