linux/ErrorSystemInfo.o: ErrorSystemInfo.cpp ErrorSystemInfo.h \
 ../Level0/System.h ../Level0/SystemMSC.h ../Level0/SystemLinux.h \
 ../Level0/GenDefs.h ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level1/ObjectRegistryItem.h ../Level0/LinkedListable.h \
 ../Level0/Iterators.h ../Level1/ErrorSystemInstructions.h \
 ../Level0/GenDefs.h ../Level0/LinkedListHolder.h \
 ../Level0/LinkedListable.h ../Level0/FastPollingMutexSem.h \
 ../Level0/Atomic.h ../Level0/Sleep.h ../Level0/FastMath.h \
 ../Level0/HRT.h ../Level0/Processor.h ../Level0/TimeoutType.h \
 ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/BString.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level2/FString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level1/Object.h \
 ../Level1/ObjectRegistryItem.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/Endianity.h \
 ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ObjectRegistryDataBase.h
linux/LoggerService.o: LoggerService.cpp LoggerService.h ../Level0/System.h \
 ../Level0/SystemMSC.h ../Level0/SystemLinux.h ../Level0/GenDefs.h \
 ../Level0/SystemVX5100.h ../Level0/SystemVX5500.h \
 ../Level0/SystemV6X5100.h ../Level0/SystemV6X5500.h \
 ../Level0/SystemVX68k.h ../Level0/SystemRTAI.h ../Level0/SystemSolaris.h \
 ../Level0/SystemMacOSX.h ../Level0/Memory.h ../Level0/System.h \
 ../Level2/FString.h ../Level0/BString.h ../Level2/Streamable.h \
 ../Level0/CStream.h ../Level2/CStreamBuffering.h \
 ../Level0/StreamInterface.h ../Level0/TimeoutType.h ../Level0/HRT.h \
 ../Level0/Processor.h ../Level1/Object.h ../Level1/ObjectRegistryItem.h \
 ../Level0/LinkedListable.h ../Level0/Iterators.h \
 ../Level1/ErrorSystemInstructions.h ../Level0/GenDefs.h \
 ../Level0/LinkedListHolder.h ../Level0/LinkedListable.h \
 ../Level0/FastPollingMutexSem.h ../Level0/Atomic.h ../Level0/Sleep.h \
 ../Level0/FastMath.h ../Level0/Threads.h ../Level0/ErrorManagement.h \
 ../Level0/ExceptionHandlerDefinitions.h \
 ../Level0/ThreadInitialisationInterface.h ../Level0/EventSem.h \
 ../Level0/SemCore.h ../Level0/ProcessorType.h \
 ../Level0/ThreadsDatabase.h ../Level1/ErrorSystemInstructionItem.h \
 ../Level1/ClassStructure.h ../Level1/ClassStructureEntry.h \
 ../Level1/BasicTypes.h ../Level0/ErrorManagement.h \
 ../Level0/LoadableLibrary.h ../Level1/ObjectMacros.h \
 ../Level1/StreamAttributes.h ../Level0/FastResourceContainer.h \
 ../Level0/Processes.h ../Level0/Threads.h ../Level1/ObjectRegistryItem.h \
 ../Level0/QueueHolder.h ../Level0/StackHolder.h \
 ../Level0/LinkedListHolder.h ErrorSystemInfo.h ../Level0/MutexSem.h \
 ../Level2/UDPSocket.h ../Level0/BasicUDPSocket.h ../Level0/BasicSocket.h \
 ../Level0/InternetAddress.h ../Level0/FastPollingMutexSem.h \
 ../Level0/BString.h ../Level0/SocketTimer.h ../Level0/SocketSelect.h \
 ../Level2/Console.h ../Level0/BasicConsole.h ../Level2/FString.h \
 ../Level0/Sleep.h ../Level4/URL.h
