#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################
TARGET=solaris

include Makefile.inc

LIBRARIES   += ../Level0/$(TARGET)/BaseLib0S$(LIBEXT)
LIBRARIES   += ../Level1/$(TARGET)/BaseLib1S$(LIBEXT)
LIBRARIES   += ../Level2/$(TARGET)/BaseLib2S$(LIBEXT)
LIBRARIES   += ../Level3/$(TARGET)/BaseLib3S$(LIBEXT)
LIBRARIES   += ../Level4/$(TARGET)/BaseLib4S$(LIBEXT)
LIBRARIES   += ../Level5/$(TARGET)/BaseLib5S$(LIBEXT)

LIBRARIES  += -lsocket -lnsl -lrt -lm -ldl -lpthread

OPTIM =

